fpm: Entering directory '/home/skern/projects/LightROM'
[  0%]                       main.f90
[ 50%]                       main.f90  done.
[ 50%]           DLRA_ginzburg_landau
[100%]           DLRA_ginzburg_landau  done.
[100%] Project compiled successfully.
 Cases to be run:
  if_lyapunov:                                    T
  adjoint:                                        T
  main_run:                                       F
  short_test:                                     T
  run_fixed_rank_short_integration_time_test:     T
  run_fixed_rank_long_integration_time_test:      T
  run_rank_adaptive_long_integration_time_test:   T
 #########################################################################
 #                                                                       #
 #               DYNAMIC LOW-RANK APPROXIMATION  -  DLRA                 #
 #                                                                       #
 #########################################################################
 
  LYAPUNOV EQUATION FOR THE NON-PARALLEL LINEAR GINZBURG-LANDAU EQUATION:
 
                  A = mu(x) * I + nu * D_x + gamma * D2_x
 
                    with mu(x) = mu_0 * x + mu_2 * x^2
 
 
             Complex problem size:           128x 128
             Equivalent real problem size:   256x 256
 
             Initial condition: rank(X0)  =          10
             Inhomogeneity:     rank(B)   =           2
             Inhomogeneity:     rank(C.T) =           2
 
 #########################################################################
 
    Initialize parameters
 ----------------------------------------
    LINEAR GINZBURG LANDAU PARAMETERS
 ----------------------------------------
    nu    =   2.000000 +   0.200000 i
    gamma =   1.000000 +  -1.000000 i
    mu_0  =   0.380000
    c_mu  =   0.200000
    mu_2  =  -0.010000
    -----------------------
     Inhomogeneities
    -----------------------
    rk_b  =          2     ! forcing rank
    x_b   = -11.000000     ! forcing location
    s_b   =   1.000000     ! std dev of gaussian distribution
    rk_c  =          2     ! sensor rank
    x_c   =   8.246211     ! sensor location
    s_c   =   1.000000     ! std dev of gaussian distribution
 ----------------------------------------
    Initialize exponential propagator
    Initialize LTI system (A, prop, B, CT, _)
 
 SVD(1:3) CTCW:     1.253314137316   1.253314137316   0.000000000000
 
 Check residual computation with Bartels-Stuart solution:
 
  |  X_BS  |/N =   0.776013178999
  | res_BS |/N =   0.000000000000
 
 SVD X_BS:
   1- 8 139.295199362543 139.295199362538  17.682631084809  17.682631084808   3.790008224791   3.790008224791   1.436463423635   1.436463423635
   9-16   0.666702717636   0.666702717636   0.254216099051   0.254216099051   0.088202098780   0.088202098780   0.028694284900   0.028694284900
  17-24   0.008848630254   0.008848630254   0.002607388393   0.002607388393   0.000738656060   0.000738656060   0.000202057424   0.000202057424
  25-32   0.000053528192   0.000053528192   0.000013759659   0.000013759659   0.000003436528   0.000003436528   0.000000834716   0.000000834716
  33-40   0.000000197322   0.000000197322   0.000000045415   0.000000045415   0.000000010176   0.000000010176   0.000000002219   0.000000002219
  41-48   0.000000000470   0.000000000470   0.000000000097   0.000000000097   0.000000000019   0.000000000019   0.000000000004   0.000000000004
  49-56   0.000000000001   0.000000000001   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
  57-64   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 
 Define initial condition
 
  |  X_0  |/N =   0.122363276900
  | res_0 |/N =   4.770979888042
 
   1- 8  11.799518928876  11.255622645753  10.573864657806  10.411683153926  10.219354030530   9.574965032643   9.325006835463   8.968706659761
   9-16   8.504255612080   7.700463617023   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 
 #########################################################################
 #                                                                       #
 #    Ia.  Solution using Runge-Kutta over a short time horizon          #
 #                                                                       #
 #########################################################################
 
 RKlib:      Tend         | X_RK |/N  | X_RK - X_BS |/N       | res_RK |/N       etime
 -------------------------------------------------------------------------------------
      0    0.0000       0.122363E+00       0.783285E+00       0.477098E+01    0.0000 s
      1    0.0010       0.118968E+00       0.782762E+00       0.459374E+01    0.1170 s
      2    0.0020       0.115709E+00       0.782274E+00       0.442410E+01    0.1050 s
      3    0.0030       0.112580E+00       0.781817E+00       0.426170E+01    0.1060 s
      4    0.0040       0.109576E+00       0.781391E+00       0.410621E+01    0.1080 s
      5    0.0050       0.106691E+00       0.780992E+00       0.395731E+01    0.1050 s    < reference
      6    0.0060       0.103919E+00       0.780618E+00       0.381470E+01    0.1050 s
      7    0.0070       0.101256E+00       0.780269E+00       0.367810E+01    0.1060 s
      8    0.0080       0.986973E-01       0.779941E+00       0.354722E+01    0.1080 s
      9    0.0090       0.962378E-01       0.779634E+00       0.342182E+01    0.1090 s
     10    0.0100       0.938733E-01       0.779346E+00       0.330163E+01    0.1100 s
 
  |  X_RK  |/N =   0.106690586093
  | res_RK |/N =   3.957310085491
 
 #########################################################################
 #                                                                       #
 #    Ib.  Solution using fixed-rank DLRA                                #
 #                                                                       #
 #########################################################################
 
           DLRA:      rk  TO        dt   steps      Tend          | X_D |/N   | X_D - X_RK |/N   | X_D - X_BS |/N        | res_D |/N       etime
   1 Yobs OUTPUT      10 TO1  0.001000       5    0.0050     0.10669058E+00     0.32266052E-04     0.78099194E+00     0.39573056E+01      0.03 s
 
   1 Yobs OUTPUT      10 TO2  0.001000       5    0.0050     0.10669058E+00     0.32268694E-04     0.78099194E+00     0.39573060E+01      0.04 s
 
   1 Yobs OUTPUT      12 TO1  0.001000       5    0.0050     0.10669059E+00     0.72422087E-07     0.78099178E+00     0.39573101E+01      0.03 s
 
   1 Yobs OUTPUT      12 TO2  0.001000       5    0.0050     0.10669059E+00     0.48152450E-09     0.78099178E+00     0.39573101E+01      0.04 s
 
   1 Yobs OUTPUT      16 TO1  0.001000       5    0.0050     0.10669059E+00     0.72420852E-07     0.78099178E+00     0.39573101E+01      0.05 s
 
   1 Yobs OUTPUT      16 TO2  0.001000       5    0.0050     0.10669059E+00     0.53041251E-10     0.78099178E+00     0.39573101E+01      0.06 s
 
 SVD(X_BS)  1- 8 139.295199362543 139.295199362538  17.682631084809  17.682631084808   3.790008224791   3.790008224791   1.436463423635   1.436463423635
 SVD(X_BS)  9-16   0.666702717636   0.666702717636   0.254216099051   0.254216099051   0.088202098780   0.088202098780   0.028694284900   0.028694284900
 
 SVD(X_RK)  1- 8  10.298058578764   9.821326506757   9.306092124865   9.126328401744   8.821973620850   8.345708996549   8.075522264931   7.799933374696
 SVD(X_RK)  9-16   7.437536923994   6.688698882965   0.006031488063   0.005642033669   0.000000087676   0.000000085669   0.000000000001   0.000000000001
 
 SVD(X_D )  1- 8  10.298058578770   9.821326506613   9.306092124892   9.126328401738   8.821973620806   8.345708996681   8.075522264927   7.799933374662
 SVD(X_D )  9-16   7.437536923822   6.688698882973   0.006031488972   0.005642034276   0.000000084169   0.000000082242   0.000000000001   0.000000000001
 
 #########################################################################
 #                                                                       #
 #    IIa.  Solution using Runge-Kutta to (close to) steady state        #
 #                                                                       #
 #########################################################################
 
 RKlib:      Tend         | X_RK |/N  | X_RK - X_BS |/N       | res_RK |/N       etime
 -------------------------------------------------------------------------------------
      0    0.0000       0.122363E+00       0.783285E+00       0.477098E+01    0.0000 s
      1    2.5000       0.160917E-01       0.771281E+00       0.949595E-02   15.1700 s
      2    5.0000       0.449427E-01       0.756214E+00       0.241215E-01    3.3740 s
      3    7.5000       0.124780E+00       0.701286E+00       0.586833E-01    2.8160 s
      4   10.0000       0.278202E+00       0.563148E+00       0.882515E-01    2.8340 s
      5   12.5000       0.451866E+00       0.380495E+00       0.853448E-01    3.0290 s
      6   15.0000       0.586899E+00       0.226957E+00       0.625090E-01    2.9000 s
      7   17.5000       0.672065E+00       0.126290E+00       0.387381E-01    2.6270 s
      8   20.0000       0.720405E+00       0.680353E-01       0.218771E-01    2.5740 s
      9   22.5000       0.746531E+00       0.362229E-01       0.118123E-01    2.3310 s
     10   25.0000       0.760379E+00       0.192577E-01       0.626839E-02    2.2150 s
     11   27.5000       0.767686E+00       0.102717E-01       0.331606E-02    1.9220 s
     12   30.0000       0.771552E+00       0.550622E-02       0.176020E-02    1.8950 s
     13   32.5000       0.773610E+00       0.296718E-02       0.939759E-03    1.7360 s
     14   35.0000       0.774711E+00       0.160656E-02       0.504827E-03    1.5740 s
     15   37.5000       0.775305E+00       0.873317E-03       0.272700E-03    1.3890 s
     16   40.0000       0.775627E+00       0.476218E-03       0.147991E-03    1.1650 s
     17   42.5000       0.775802E+00       0.260296E-03       0.806061E-04    1.0270 s
     18   45.0000       0.775898E+00       0.142522E-03       0.440241E-04    0.8560 s
     19   47.5000       0.775950E+00       0.781318E-04       0.240924E-04    0.7410 s
     20   50.0000       0.775978E+00       0.428688E-04       0.132034E-04    0.6840 s    < reference
 
  |  X_RK  |/N =   0.775978377816
  | res_RK |/N =   0.000013203369
 
 #########################################################################
 #                                                                       #
 #    IIb.  Solution using fixed-rank DLRA                               #
 #                                                                       #
 #########################################################################
 
           DLRA:      rk  TO        dt   steps      Tend          | X_D |/N   | X_D - X_RK |/N   | X_D - X_BS |/N        | res_D |/N       etime
   1 Yobs OUTPUT      10 TO1  1.000000      50   50.0000     0.79298864E+00     0.21702613E-01     0.21665869E-01     0.16287735E-01      4.54 s
   1 Yobs OUTPUT      10 TO1  0.100000     500   50.0000     0.75152503E+00     0.24569352E-01     0.24604620E-01     0.31956574E-02      8.29 s
 
   1 Yobs OUTPUT      10 TO2  1.000000      50   50.0000     0.79295433E+00     0.21504257E-01     0.21467229E-01     0.59798129E-02      4.78 s
   1 Yobs OUTPUT      10 TO2  0.100000     500   50.0000     0.75152316E+00     0.24573253E-01     0.24608517E-01     0.33438395E-02      9.90 s
 
   1 Yobs OUTPUT      20 TO1  1.000000      50   50.0000     0.77600412E+00     0.49336132E-02     0.49338534E-02     0.26150376E-01     11.66 s
   1 Yobs OUTPUT      20 TO1  0.100000     500   50.0000     0.77595958E+00     0.35804104E-03     0.36246754E-03     0.15916272E-02     23.25 s
 
   1 Yobs OUTPUT      20 TO2  1.000000      50   50.0000     0.77598104E+00     0.10095580E-02     0.10104054E-02     0.55987975E-02     11.53 s
   1 Yobs OUTPUT      20 TO2  0.100000     500   50.0000     0.77595859E+00     0.24593070E-04     0.61089295E-04     0.12343973E-03     26.01 s
 
   1 Yobs OUTPUT      40 TO1  1.000000      50   50.0000     0.77600241E+00     0.49336202E-02     0.49338718E-02     0.26150689E-01     26.80 s
   1 Yobs OUTPUT      40 TO1  0.100000     500   50.0000     0.77597937E+00     0.35806643E-03     0.36070989E-03     0.15942265E-02     70.92 s
 
   1 Yobs OUTPUT      40 TO2  1.000000      50   50.0000     0.77597933E+00     0.10095480E-02     0.10104517E-02     0.55987613E-02     30.99 s
   1 Yobs OUTPUT      40 TO2  0.100000     500   50.0000     0.77597838E+00     0.12260777E-04     0.44586242E-04     0.10988188E-03     78.34 s
 
 SVD(X_BS)  1- 8 139.295199362543 139.295199362538  17.682631084809  17.682631084808   3.790008224791   3.790008224791   1.436463423635   1.436463423635
 SVD(X_BS)  9-16   0.666702717636   0.666702717636   0.254216099051   0.254216099051   0.088202098780   0.088202098780   0.028694284900   0.028694284900
 SVD(X_BS) 17-24   0.008848630254   0.008848630254   0.002607388393   0.002607388393   0.000738656060   0.000738656060   0.000202057424   0.000202057424
 SVD(X_BS) 25-32   0.000053528192   0.000053528192   0.000013759659   0.000013759659   0.000003436528   0.000003436528   0.000000834716   0.000000834716
 SVD(X_BS) 33-40   0.000000197322   0.000000197322   0.000000045415   0.000000045415   0.000000010176   0.000000010176   0.000000002219   0.000000002219
 
 SVD(X_RK)  1- 8 139.290067300745 139.287920631561  17.681713588932  17.681328950714   3.789827674427   3.789751850909   1.436418479064   1.436399582840
 SVD(X_RK)  9-16   0.666675539763   0.666664102812   0.254203094782   0.254197616282   0.088196903205   0.088194711749   0.028692387194   0.028691585750
 SVD(X_RK) 17-24   0.008847984584   0.008847711553   0.002607181273   0.002607093575   0.000738592820   0.000738566008   0.000202038918   0.000202031061
 SVD(X_RK) 25-32   0.000053522977   0.000053520761   0.000013758241   0.000013757637   0.000003436154   0.000003435995   0.000000834621   0.000000834580
 SVD(X_RK) 33-40   0.000000197299   0.000000197289   0.000000045409   0.000000045407   0.000000010175   0.000000010174   0.000000002218   0.000000002218
 
 SVD(X_D )  1- 8 139.290067518106 139.287920848918  17.681713791701  17.681329153494   3.789837543741   3.789761720818   1.436534590015   1.436515696028
 SVD(X_D )  9-16   0.666719857695   0.666708416259   0.254009723782   0.254004240814   0.087884251126   0.087882058372   0.028408666767   0.028407866768
 SVD(X_D ) 17-24   0.008658213296   0.008657942493   0.002503594105   0.002503508183   0.000689910217   0.000689884467   0.000181699386   0.000181692059
 SVD(X_D ) 25-32   0.000045809921   0.000045807935   0.000011065311   0.000011064798   0.000002561587   0.000002561461   0.000000568382   0.000000568352
 SVD(X_D ) 33-40   0.000000120874   0.000000120867   0.000000024628   0.000000024627   0.000000004800   0.000000004799   0.000000000903   0.000000000903
 
 #########################################################################
 #                                                                       #
 #    IIc.  Solution using rank-adaptive DLRA                            #
 #                                                                       #
 #########################################################################
 
           DLRA:  rk_end  TO        dt   steps      Tend          | X_D |/N   | X_D - X_RK |/N   | X_D - X_BS |/N        | res_D |/N       etime
 SVD tol =  0.10E-01
 
   1 Yobs OUTPUT      16 TO1  1.000000      50   50.0000     0.77616966E+00     0.49318183E-02     0.49308877E-02     0.26059700E-01     10.56 s
   1 Yobs OUTPUT      16 TO1  0.001000   50000   50.0000     0.77575405E+00     0.23671988E-03     0.26833695E-03     0.29374348E-03    374.86 s
 
   1 Yobs OUTPUT      16 TO2  1.000000      50   50.0000     0.77616960E+00     0.10321472E-02     0.10262755E-02     0.56077532E-02      9.02 s
   1 Yobs OUTPUT      16 TO2  0.001000   50000   50.0000     0.77575406E+00     0.23677408E-03     0.26837781E-03     0.29444153E-03    556.80 s
 
 SVD(X_BS)  1- 8 139.295199362543 139.295199362538  17.682631084809  17.682631084808   3.790008224791   3.790008224791   1.436463423635   1.436463423635
 SVD(X_BS)  9-16   0.666702717636   0.666702717636   0.254216099051   0.254216099051   0.088202098780   0.088202098780   0.028694284900   0.028694284900
 SVD(X_BS) 17-24   0.008848630254   0.008848630254   0.002607388393   0.002607388393   0.000738656060   0.000738656060   0.000202057424   0.000202057424
 SVD(X_BS) 25-32   0.000053528192   0.000053528192   0.000013759659   0.000013759659   0.000003436528   0.000003436528   0.000000834716   0.000000834716
 SVD(X_BS) 33-40   0.000000197322   0.000000197322   0.000000045415   0.000000045415   0.000000010176   0.000000010176   0.000000002219   0.000000002219
 SVD(X_BS) 41-48   0.000000000470   0.000000000470   0.000000000097   0.000000000097   0.000000000019   0.000000000019   0.000000000004   0.000000000004
 SVD(X_BS) 49-56   0.000000000001   0.000000000001   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_BS) 57-64   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 
 SVD(X_RK)  1- 8 139.290067300745 139.287920631561  17.681713588932  17.681328950714   3.789827674427   3.789751850909   1.436418479064   1.436399582840
 SVD(X_RK)  9-16   0.666675539763   0.666664102812   0.254203094782   0.254197616282   0.088196903205   0.088194711749   0.028692387194   0.028691585750
 SVD(X_RK) 17-24   0.008847984584   0.008847711553   0.002607181273   0.002607093575   0.000738592820   0.000738566008   0.000202038918   0.000202031061
 SVD(X_RK) 25-32   0.000053522977   0.000053520761   0.000013758241   0.000013757637   0.000003436154   0.000003435995   0.000000834621   0.000000834580
 SVD(X_RK) 33-40   0.000000197299   0.000000197289   0.000000045409   0.000000045407   0.000000010175   0.000000010174   0.000000002218   0.000000002218
 SVD(X_RK) 41-48   0.000000000470   0.000000000470   0.000000000097   0.000000000097   0.000000000019   0.000000000019   0.000000000004   0.000000000004
 SVD(X_RK) 49-56   0.000000000001   0.000000000001   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_RK) 57-64   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 
 SVD(X_D )  1- 8 139.250136623516 139.247971296974  17.674286973263  17.673902444849   3.787852480567   3.787777238797   1.435630471611   1.435615771958
 SVD(X_D )  9-16   0.666122374110   0.666024267983   0.253719862583   0.253513526532   0.087705196323   0.086773859939   0.028065681065   0.027490417885
 SVD(X_D ) 17-24   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_D ) 25-32   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_D ) 33-40   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_D ) 41-48   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_D ) 49-56   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_D ) 57-64   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD tol =  0.10E-05
 
   1 Yobs OUTPUT      22 TO1  1.000000      50   50.0000     0.77604124E+00     0.49337771E-02     0.49336148E-02     0.26150675E-01     14.92 s
   1 Yobs OUTPUT      30 TO1  0.001000   50000   50.0000     0.77597856E+00     0.34731614E-05     0.42808849E-04     0.19687793E-04    761.85 s
 
   1 Yobs OUTPUT      22 TO2  1.000000      50   50.0000     0.77601209E+00     0.10103618E-02     0.10095512E-02     0.55987471E-02     14.52 s
   1 Yobs OUTPUT      30 TO2  0.001000   50000   50.0000     0.77597855E+00     0.27396373E-06     0.42658614E-04     0.13134026E-04   1047.56 s
 
 SVD(X_BS)  1- 8 139.295199362543 139.295199362538  17.682631084809  17.682631084808   3.790008224791   3.790008224791   1.436463423635   1.436463423635
 SVD(X_BS)  9-16   0.666702717636   0.666702717636   0.254216099051   0.254216099051   0.088202098780   0.088202098780   0.028694284900   0.028694284900
 SVD(X_BS) 17-24   0.008848630254   0.008848630254   0.002607388393   0.002607388393   0.000738656060   0.000738656060   0.000202057424   0.000202057424
 SVD(X_BS) 25-32   0.000053528192   0.000053528192   0.000013759659   0.000013759659   0.000003436528   0.000003436528   0.000000834716   0.000000834716
 SVD(X_BS) 33-40   0.000000197322   0.000000197322   0.000000045415   0.000000045415   0.000000010176   0.000000010176   0.000000002219   0.000000002219
 SVD(X_BS) 41-48   0.000000000470   0.000000000470   0.000000000097   0.000000000097   0.000000000019   0.000000000019   0.000000000004   0.000000000004
 SVD(X_BS) 49-56   0.000000000001   0.000000000001   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_BS) 57-64   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 
 SVD(X_RK)  1- 8 139.290067300745 139.287920631561  17.681713588932  17.681328950714   3.789827674427   3.789751850909   1.436418479064   1.436399582840
 SVD(X_RK)  9-16   0.666675539763   0.666664102812   0.254203094782   0.254197616282   0.088196903205   0.088194711749   0.028692387194   0.028691585750
 SVD(X_RK) 17-24   0.008847984584   0.008847711553   0.002607181273   0.002607093575   0.000738592820   0.000738566008   0.000202038918   0.000202031061
 SVD(X_RK) 25-32   0.000053522977   0.000053520761   0.000013758241   0.000013757637   0.000003436154   0.000003435995   0.000000834621   0.000000834580
 SVD(X_RK) 33-40   0.000000197299   0.000000197289   0.000000045409   0.000000045407   0.000000010175   0.000000010174   0.000000002218   0.000000002218
 SVD(X_RK) 41-48   0.000000000470   0.000000000470   0.000000000097   0.000000000097   0.000000000019   0.000000000019   0.000000000004   0.000000000004
 SVD(X_RK) 49-56   0.000000000001   0.000000000001   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_RK) 57-64   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 
 SVD(X_D )  1- 8 139.290091299359 139.287957072805  17.681717883966  17.681335479707   3.789828520002   3.789753137532   1.436418700066   1.436399913885
 SVD(X_D )  9-16   0.666675669907   0.666664299366   0.254203134424   0.254197687368   0.088196892745   0.088194716326   0.028692365569   0.028691568008
 SVD(X_D ) 17-24   0.008847966559   0.008847693510   0.002607167083   0.002607082247   0.000738584408   0.000738555027   0.000202024997   0.000202021994
 SVD(X_D ) 25-32   0.000053508301   0.000053487374   0.000013726544   0.000013683956   0.000003394900   0.000003349240   0.000000000000   0.000000000000
 SVD(X_D ) 33-40   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_D ) 41-48   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_D ) 49-56   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_D ) 57-64   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
fpm: Leaving directory '/home/skern/projects/LightROM'
