fpm: Entering directory '/home/skern/projects/LightROM'
 #########################################################################
 #                                                                       #
 #               DYNAMIC LOW-RANK APPROXIMATION  -  DLRA                 #
 #                                                                       #
 #########################################################################
 
  LYAPUNOV EQUATION FOR THE NON-PARALLEL LINEAR GINZBURG-LANDAU EQUATION:
 
                  A = mu(x) * I + nu * D_x + gamma * D2_x
 
                    with mu(x) = mu_0 * x + mu_2 * x^2
 
                     Algebraic Lyapunov equation:
                     0 = A @ X + X @ A.T + B @ B.T @ W
 
                   Differential Lyapunov equation:
                  \dot{X} = A @ X + X @ A.T + B @ B.T @ W
 
             Complex problem size:          128x 128
             Equivalent real problem size:  256x 256
 
             Initial condition: rank(X0) =          10
             Inhomogeneity:     rank(B)  =           2
 
 #########################################################################
 
    Initialize parameters
 ----------------------------------------
    LINEAR GINZBURG LANDAU PARAMETERS
 ----------------------------------------
    nu    =   2.000000 +   0.200000 i
    gamma =   1.000000 +  -1.000000 i
    mu_0  =   0.380000
    c_mu  =   0.200000
    mu_2  =  -0.010000
    -----------------------
     Inhomogeneities
    -----------------------
    rk_b  =          2     ! forcing rank
    x_b   = -11.000000     ! forcing location
    s_b   =   1.000000     ! std dev of gaussian distribution
    rk_c  =          2     ! sensor rank
    x_c   =   8.246211     ! sensor location
    s_c   =   1.000000     ! std dev of gaussian distribution
 ----------------------------------------
    Initialize exponential propagator
    Initialize LTI system (A, prop, B, CT, _)
 
 SVD(1:3) CTCW:     1.253314137316   1.253314137316   0.000000000000
 
 Check residual computation with Bartels-Stuart solution:
 
  |  X_BS  |/N =   0.776013178999
  | res_BS |/N =   0.000000000000
 
 SVD X_BS:
   1- 8 139.295199362543 139.295199362538  17.682631084809  17.682631084808   3.790008224791   3.790008224791   1.436463423635   1.436463423635
   9-16   0.666702717636   0.666702717636   0.254216099051   0.254216099051   0.088202098780   0.088202098780   0.028694284900   0.028694284900
  17-24   0.008848630254   0.008848630254   0.002607388393   0.002607388393   0.000738656060   0.000738656060   0.000202057424   0.000202057424
  25-32   0.000053528192   0.000053528192   0.000013759659   0.000013759659   0.000003436528   0.000003436528   0.000000834716   0.000000834716
  33-40   0.000000197322   0.000000197322   0.000000045415   0.000000045415   0.000000010176   0.000000010176   0.000000002219   0.000000002219
  41-48   0.000000000470   0.000000000470   0.000000000097   0.000000000097   0.000000000019   0.000000000019   0.000000000004   0.000000000004
  49-56   0.000000000001   0.000000000001   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
  57-64   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 
 Define initial condition
 
  |  X_0  |/N =   0.122363276900
  | res_0 |/N =   4.770979888042
 
   1- 8  11.799518928876  11.255622645753  10.573864657806  10.411683153926  10.219354030530   9.574965032643   9.325006835463   8.968706659761
   9-16   8.504255612080   7.700463617023   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 
 #########################################################################
 #                                                                       #
 #    Ia.  Solution using Runge-Kutta over a short time horizon          #
 #                                                                       #
 #########################################################################
 
 RKlib:      Tend         | X_RK |/N  | X_RK - X_BS |/N       | res_RK |/N       etime
 -------------------------------------------------------------------------------------
      0    0.0000       0.122363E+00       0.783285E+00       0.477098E+01    0.0000 s
      1    0.0010       0.118968E+00       0.782762E+00       0.459374E+01    0.1130 s
      2    0.0020       0.115709E+00       0.782274E+00       0.442410E+01    0.1030 s
      3    0.0030       0.112580E+00       0.781817E+00       0.426170E+01    0.1020 s
      4    0.0040       0.109576E+00       0.781391E+00       0.410621E+01    0.1020 s
      5    0.0050       0.106691E+00       0.780992E+00       0.395731E+01    0.1020 s    < reference
      6    0.0060       0.103919E+00       0.780618E+00       0.381470E+01    0.1030 s
      7    0.0070       0.101256E+00       0.780269E+00       0.367810E+01    0.1020 s
      8    0.0080       0.986973E-01       0.779941E+00       0.354722E+01    0.1030 s
      9    0.0090       0.962378E-01       0.779634E+00       0.342182E+01    0.1040 s
     10    0.0100       0.938733E-01       0.779346E+00       0.330163E+01    0.1050 s
 
  |  X_RK  |/N =   0.106690586093
  | res_RK |/N =   3.957310085491
 
 #########################################################################
 #                                                                       #
 #    Ib.  Solution using fixed-rank DLRA                                #
 #                                                                       #
 #########################################################################
 
           DLRA:      rk  TO        dt steps    Tend          | X_D |/N   | X_D - X_RK |/N   | X_D - X_BS |/N        | res_D |/N       etime
   1 Yobs OUTPUT      10 TO1  0.001000     5  0.0050     0.10669058E+00     0.32266052E-04     0.78099194E+00     0.39573056E+01      0.03 s
   1 Yobs OUTPUT      10 TO1  0.000100    50  0.0050     0.10669058E+00     0.32268386E-04     0.78099194E+00     0.39573059E+01      0.02 s
   1 Yobs OUTPUT      10 TO1  0.000010   500  0.0050     0.10669058E+00     0.32268647E-04     0.78099194E+00     0.39573060E+01      0.22 s
 
   1 Yobs OUTPUT      10 TO2  0.001000     5  0.0050     0.10669058E+00     0.32268694E-04     0.78099194E+00     0.39573060E+01      0.01 s
   1 Yobs OUTPUT      10 TO2  0.000100    50  0.0050     0.10669058E+00     0.32268678E-04     0.78099194E+00     0.39573060E+01      0.04 s
   1 Yobs OUTPUT      10 TO2  0.000010   500  0.0050     0.10669058E+00     0.32268677E-04     0.78099194E+00     0.39573060E+01      0.36 s
 
   1 Yobs OUTPUT      12 TO1  0.001000     5  0.0050     0.10669059E+00     0.72422087E-07     0.78099178E+00     0.39573101E+01      0.01 s
   1 Yobs OUTPUT      12 TO1  0.000100    50  0.0050     0.10669059E+00     0.72527804E-08     0.78099178E+00     0.39573101E+01      0.03 s
   1 Yobs OUTPUT      12 TO1  0.000010   500  0.0050     0.10669059E+00     0.86776478E-09     0.78099178E+00     0.39573101E+01      0.28 s
 
   1 Yobs OUTPUT      12 TO2  0.001000     5  0.0050     0.10669059E+00     0.48152449E-09     0.78099178E+00     0.39573101E+01      0.01 s
   1 Yobs OUTPUT      12 TO2  0.000100    50  0.0050     0.10669059E+00     0.47885357E-09     0.78099178E+00     0.39573101E+01      0.05 s
   1 Yobs OUTPUT      12 TO2  0.000010   500  0.0050     0.10669059E+00     0.47885231E-09     0.78099178E+00     0.39573101E+01      0.45 s
 
   1 Yobs OUTPUT      16 TO1  0.001000     5  0.0050     0.10669059E+00     0.72420852E-07     0.78099178E+00     0.39573101E+01      0.01 s
   1 Yobs OUTPUT      16 TO1  0.000100    50  0.0050     0.10669059E+00     0.72369532E-08     0.78099178E+00     0.39573101E+01      0.04 s
   1 Yobs OUTPUT      16 TO1  0.000010   500  0.0050     0.10669059E+00     0.72364404E-09     0.78099178E+00     0.39573101E+01      0.42 s
 
   1 Yobs OUTPUT      16 TO2  0.001000     5  0.0050     0.10669059E+00     0.53041252E-10     0.78099178E+00     0.39573101E+01      0.01 s
   1 Yobs OUTPUT      16 TO2  0.000100    50  0.0050     0.10669059E+00     0.53041856E-12     0.78099178E+00     0.39573101E+01      0.07 s
   1 Yobs OUTPUT      16 TO2  0.000010   500  0.0050     0.10669059E+00     0.67923005E-14     0.78099178E+00     0.39573101E+01      0.67 s
 
 SVD(X_BS)  1- 8 139.295199362543 139.295199362538  17.682631084809  17.682631084808   3.790008224791   3.790008224791   1.436463423635   1.436463423635
 SVD(X_BS)  9-16   0.666702717636   0.666702717636   0.254216099051   0.254216099051   0.088202098780   0.088202098780   0.028694284900   0.028694284900
 
 SVD(X_RK)  1- 8  10.298058578764   9.821326506757   9.306092124865   9.126328401744   8.821973620850   8.345708996549   8.075522264931   7.799933374696
 SVD(X_RK)  9-16   7.437536923994   6.688698882965   0.006031488063   0.005642033669   0.000000087676   0.000000085669   0.000000000001   0.000000000001
 
 SVD(X_D )  1- 8  10.298058578764   9.821326506756   9.306092124865   9.126328401744   8.821973620850   8.345708996549   8.075522264931   7.799933374696
 SVD(X_D )  9-16   7.437536923993   6.688698882965   0.006031488063   0.005642033669   0.000000087676   0.000000085669   0.000000000000   0.000000000000
 
 #########################################################################
 #                                                                       #
 #    IIa.  Solution using Runge-Kutta to (close to) steady state        #
 #                                                                       #
 #########################################################################
 
 RKlib:      Tend         | X_RK |/N  | X_RK - X_BS |/N       | res_RK |/N       etime
 -------------------------------------------------------------------------------------
      0    0.0000       0.122363E+00       0.783285E+00       0.477098E+01    0.0000 s
      1    2.5000       0.160917E-01       0.771281E+00       0.949595E-02   15.0130 s
      2    5.0000       0.449427E-01       0.756214E+00       0.241215E-01    3.2670 s
      3    7.5000       0.124780E+00       0.701286E+00       0.586833E-01    2.7210 s
      4   10.0000       0.278202E+00       0.563148E+00       0.882515E-01    2.8410 s
      5   12.5000       0.451866E+00       0.380495E+00       0.853448E-01    2.8650 s
      6   15.0000       0.586899E+00       0.226957E+00       0.625090E-01    2.8610 s
      7   17.5000       0.672065E+00       0.126290E+00       0.387381E-01    2.7140 s
      8   20.0000       0.720405E+00       0.680353E-01       0.218771E-01    2.5410 s
      9   22.5000       0.746531E+00       0.362229E-01       0.118123E-01    2.3570 s
     10   25.0000       0.760379E+00       0.192577E-01       0.626839E-02    2.1520 s
     11   27.5000       0.767686E+00       0.102717E-01       0.331606E-02    1.9190 s
     12   30.0000       0.771552E+00       0.550622E-02       0.176020E-02    1.7530 s
     13   32.5000       0.773610E+00       0.296718E-02       0.939759E-03    1.5240 s
     14   35.0000       0.774711E+00       0.160656E-02       0.504827E-03    1.4020 s
     15   37.5000       0.775305E+00       0.873317E-03       0.272700E-03    1.2120 s
     16   40.0000       0.775627E+00       0.476218E-03       0.147991E-03    1.1070 s
     17   42.5000       0.775802E+00       0.260296E-03       0.806061E-04    0.9740 s
     18   45.0000       0.775898E+00       0.142522E-03       0.440241E-04    0.8470 s
     19   47.5000       0.775950E+00       0.781318E-04       0.240924E-04    0.7310 s
     20   50.0000       0.775978E+00       0.428688E-04       0.132034E-04    0.7140 s    < reference
 
  |  X_RK  |/N =   0.775978377816
  | res_RK |/N =   0.000013203369
 
 #########################################################################
 #                                                                       #
 #    IIb.  Solution using fixed-rank DLRA                               #
 #                                                                       #
 #########################################################################
 
           DLRA:      rk  TO        dt steps    Tend          | X_D |/N   | X_D - X_RK |/N   | X_D - X_BS |/N        | res_D |/N       etime
   1 Yobs OUTPUT      10 TO1  1.000000    50 50.0000     0.79298864E+00     0.21702613E-01     0.21665869E-01     0.16287735E-01      3.77 s
   1 Yobs OUTPUT      10 TO1  0.100000   500 50.0000     0.75152503E+00     0.24569352E-01     0.24604620E-01     0.31956574E-02      5.60 s
   1 Yobs OUTPUT      10 TO1  0.010000  5000 50.0000     0.75404486E+00     0.22131770E-01     0.22167756E-01     0.32107338E-02      8.60 s
 
   1 Yobs OUTPUT      10 TO2  1.000000    50 50.0000     0.79295433E+00     0.21504257E-01     0.21467229E-01     0.59798129E-02      3.89 s
   1 Yobs OUTPUT      10 TO2  0.100000   500 50.0000     0.75152316E+00     0.24573253E-01     0.24608517E-01     0.33438395E-02      6.11 s
   1 Yobs OUTPUT      10 TO2  0.010000  5000 50.0000     0.75404470E+00     0.22132228E-01     0.22168213E-01     0.32394459E-02      9.63 s
 
   1 Yobs OUTPUT      20 TO1  1.000000    50 50.0000     0.77600412E+00     0.49336132E-02     0.49338534E-02     0.26150376E-01      9.95 s
   1 Yobs OUTPUT      20 TO1  0.100000   500 50.0000     0.77595958E+00     0.35804104E-03     0.36246754E-03     0.15916272E-02     18.63 s
   1 Yobs OUTPUT      20 TO1  0.010000  5000 50.0000     0.77596102E+00     0.38919325E-04     0.67066745E-04     0.15082777E-03     28.61 s
 
   1 Yobs OUTPUT      20 TO2  1.000000    50 50.0000     0.77598104E+00     0.10095580E-02     0.10104054E-02     0.55987975E-02     10.62 s
   1 Yobs OUTPUT      20 TO2  0.100000   500 50.0000     0.77595859E+00     0.24593070E-04     0.61089295E-04     0.12343973E-03     19.89 s
   1 Yobs OUTPUT      20 TO2  0.010000  5000 50.0000     0.77596092E+00     0.18420342E-04     0.57587667E-04     0.36426777E-04     32.99 s
 
   1 Yobs OUTPUT      40 TO1  1.000000    50 50.0000     0.77600241E+00     0.49336202E-02     0.49338718E-02     0.26150689E-01     25.64 s
   1 Yobs OUTPUT      40 TO1  0.100000   500 50.0000     0.77597937E+00     0.35806643E-03     0.36070989E-03     0.15942265E-02     61.52 s
   1 Yobs OUTPUT      40 TO1  0.010000  5000 50.0000     0.77597847E+00     0.34730317E-04     0.55228038E-04     0.14822161E-03     96.15 s
 
   1 Yobs OUTPUT      40 TO2  1.000000    50 50.0000     0.77597933E+00     0.10095480E-02     0.10104517E-02     0.55987613E-02     28.05 s
   1 Yobs OUTPUT      40 TO2  0.100000   500 50.0000     0.77597838E+00     0.12260777E-04     0.44586242E-04     0.10988188E-03     66.72 s
   1 Yobs OUTPUT      40 TO2  0.010000  5000 50.0000     0.77597838E+00     0.12205304E-06     0.42868923E-04     0.13247509E-04    110.77 s
 
 SVD(X_BS)  1- 8 139.295199362543 139.295199362538  17.682631084809  17.682631084808   3.790008224791   3.790008224791   1.436463423635   1.436463423635
 SVD(X_BS)  9-16   0.666702717636   0.666702717636   0.254216099051   0.254216099051   0.088202098780   0.088202098780   0.028694284900   0.028694284900
 SVD(X_BS) 17-24   0.008848630254   0.008848630254   0.002607388393   0.002607388393   0.000738656060   0.000738656060   0.000202057424   0.000202057424
 SVD(X_BS) 25-32   0.000053528192   0.000053528192   0.000013759659   0.000013759659   0.000003436528   0.000003436528   0.000000834716   0.000000834716
 SVD(X_BS) 33-40   0.000000197322   0.000000197322   0.000000045415   0.000000045415   0.000000010176   0.000000010176   0.000000002219   0.000000002219
 
 SVD(X_RK)  1- 8 139.290067300745 139.287920631561  17.681713588932  17.681328950714   3.789827674427   3.789751850909   1.436418479064   1.436399582840
 SVD(X_RK)  9-16   0.666675539763   0.666664102812   0.254203094782   0.254197616282   0.088196903205   0.088194711749   0.028692387194   0.028691585750
 SVD(X_RK) 17-24   0.008847984584   0.008847711553   0.002607181273   0.002607093575   0.000738592820   0.000738566008   0.000202038918   0.000202031061
 SVD(X_RK) 25-32   0.000053522977   0.000053520761   0.000013758241   0.000013757637   0.000003436154   0.000003435995   0.000000834621   0.000000834580
 SVD(X_RK) 33-40   0.000000197299   0.000000197289   0.000000045409   0.000000045407   0.000000010175   0.000000010174   0.000000002218   0.000000002218
 
 SVD(X_D )  1- 8 139.290067302849 139.287920633668  17.681713590954  17.681328952737   3.789827773083   3.789751949571   1.436419636382   1.436400740180
 SVD(X_D )  9-16   0.666675976500   0.666664539505   0.254201160323   0.254195681778   0.088193773859   0.088191582391   0.028689534067   0.028688732638
 SVD(X_D ) 17-24   0.008846059304   0.008845786294   0.002606116050   0.002606028370   0.000738082718   0.000738055917   0.000201820522   0.000201812671
 SVD(X_D ) 25-32   0.000053437596   0.000053435382   0.000013727316   0.000013726713   0.000003425669   0.000003425510   0.000000831265   0.000000831225
 SVD(X_D ) 33-40   0.000000196274   0.000000196264   0.000000045095   0.000000045092   0.000000010047   0.000000010047   0.000000002140   0.000000002140
 
 #########################################################################
 #                                                                       #
 #    IIc.  Solution using rank-adaptive DLRA                            #
 #                                                                       #
 #########################################################################
 
           DLRA:  rk_end  TO        dt steps    Tend          | X_D |/N   | X_D - X_RK |/N   | X_D - X_BS |/N        | res_D |/N       etime
 SVD tol =  0.10E-01
 
   1 Yobs OUTPUT      16 TO1  1.000000    50 50.0000     0.77616967E+00     0.49318188E-02     0.49308880E-02     0.26059700E-01     10.15 s
   1 Yobs OUTPUT      16 TO1  0.100000   500 50.0000     0.77568647E+00     0.46304499E-03     0.48436592E-03     0.15682297E-02     14.07 s
   1 Yobs OUTPUT      16 TO1  0.010000  5000 50.0000     0.77574584E+00     0.24663649E-03     0.27804165E-03     0.32103240E-03     22.05 s
 
   1 Yobs OUTPUT      16 TO2  1.000000    50 50.0000     0.77617371E+00     0.10329502E-02     0.10268852E-02     0.56077543E-02      8.69 s
   1 Yobs OUTPUT      16 TO2  0.100000   500 50.0000     0.77568522E+00     0.30716264E-03     0.33840877E-03     0.37711873E-03     15.02 s
   1 Yobs OUTPUT      16 TO2  0.010000  5000 50.0000     0.77574574E+00     0.24513204E-03     0.27669932E-03     0.29754126E-03     25.20 s
 
 SVD(X_BS)  1- 8 139.295199362543 139.295199362538  17.682631084809  17.682631084808   3.790008224791   3.790008224791   1.436463423635   1.436463423635
 SVD(X_BS)  9-16   0.666702717636   0.666702717636   0.254216099051   0.254216099051   0.088202098780   0.088202098780   0.028694284900   0.028694284900
 SVD(X_BS) 17-24   0.008848630254   0.008848630254   0.002607388393   0.002607388393   0.000738656060   0.000738656060   0.000202057424   0.000202057424
 SVD(X_BS) 25-32   0.000053528192   0.000053528192   0.000013759659   0.000013759659   0.000003436528   0.000003436528   0.000000834716   0.000000834716
 SVD(X_BS) 33-40   0.000000197322   0.000000197322   0.000000045415   0.000000045415   0.000000010176   0.000000010176   0.000000002219   0.000000002219
 SVD(X_BS) 41-48   0.000000000470   0.000000000470   0.000000000097   0.000000000097   0.000000000019   0.000000000019   0.000000000004   0.000000000004
 SVD(X_BS) 49-56   0.000000000001   0.000000000001   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_BS) 57-64   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 
 SVD(X_RK)  1- 8 139.290067300745 139.287920631561  17.681713588932  17.681328950714   3.789827674427   3.789751850909   1.436418479064   1.436399582840
 SVD(X_RK)  9-16   0.666675539763   0.666664102812   0.254203094782   0.254197616282   0.088196903205   0.088194711749   0.028692387194   0.028691585750
 SVD(X_RK) 17-24   0.008847984584   0.008847711553   0.002607181273   0.002607093575   0.000738592820   0.000738566008   0.000202038918   0.000202031061
 SVD(X_RK) 25-32   0.000053522977   0.000053520761   0.000013758241   0.000013757637   0.000003436154   0.000003435995   0.000000834621   0.000000834580
 SVD(X_RK) 33-40   0.000000197299   0.000000197289   0.000000045409   0.000000045407   0.000000010175   0.000000010174   0.000000002218   0.000000002218
 SVD(X_RK) 41-48   0.000000000470   0.000000000470   0.000000000097   0.000000000097   0.000000000019   0.000000000019   0.000000000004   0.000000000004
 SVD(X_RK) 49-56   0.000000000001   0.000000000001   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_RK) 57-64   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 
 SVD(X_D )  1- 8 139.248640404491 139.246501364110  17.674023594480  17.673643955639   3.787782628275   3.787708368856   1.435602180712   1.435587690709
 SVD(X_D )  9-16   0.666101886735   0.666001239382   0.253706040209   0.253489125828   0.087698335671   0.086744906939   0.028056795771   0.027453712124
 SVD(X_D ) 17-24   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_D ) 25-32   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_D ) 33-40   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_D ) 41-48   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_D ) 49-56   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_D ) 57-64   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD tol =  0.10E-05
 
   1 Yobs OUTPUT      22 TO1  1.000000    50 50.0000     0.77603884E+00     0.49337560E-02     0.49336174E-02     0.26150675E-01     12.71 s
   1 Yobs OUTPUT      30 TO1  0.100000   500 50.0000     0.77599160E+00     0.35849054E-03     0.35919785E-03     0.15941937E-02     40.61 s
   1 Yobs OUTPUT      30 TO1  0.010000  5000 50.0000     0.77598006E+00     0.34818619E-04     0.53712708E-04     0.14816509E-03     62.64 s
 
   1 Yobs OUTPUT      22 TO2  1.000000    50 50.0000     0.77601004E+00     0.10102726E-02     0.10095602E-02     0.55987473E-02     13.44 s
   1 Yobs OUTPUT      30 TO2  0.100000   500 50.0000     0.77599139E+00     0.22673276E-04     0.29470275E-04     0.10938340E-03     43.72 s
   1 Yobs OUTPUT      30 TO2  0.010000  5000 50.0000     0.77597996E+00     0.25683972E-05     0.40924976E-04     0.12657046E-04     73.20 s
 
 SVD(X_BS)  1- 8 139.295199362543 139.295199362538  17.682631084809  17.682631084808   3.790008224791   3.790008224791   1.436463423635   1.436463423635
 SVD(X_BS)  9-16   0.666702717636   0.666702717636   0.254216099051   0.254216099051   0.088202098780   0.088202098780   0.028694284900   0.028694284900
 SVD(X_BS) 17-24   0.008848630254   0.008848630254   0.002607388393   0.002607388393   0.000738656060   0.000738656060   0.000202057424   0.000202057424
 SVD(X_BS) 25-32   0.000053528192   0.000053528192   0.000013759659   0.000013759659   0.000003436528   0.000003436528   0.000000834716   0.000000834716
 SVD(X_BS) 33-40   0.000000197322   0.000000197322   0.000000045415   0.000000045415   0.000000010176   0.000000010176   0.000000002219   0.000000002219
 SVD(X_BS) 41-48   0.000000000470   0.000000000470   0.000000000097   0.000000000097   0.000000000019   0.000000000019   0.000000000004   0.000000000004
 SVD(X_BS) 49-56   0.000000000001   0.000000000001   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_BS) 57-64   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 
 SVD(X_RK)  1- 8 139.290067300745 139.287920631561  17.681713588932  17.681328950714   3.789827674427   3.789751850909   1.436418479064   1.436399582840
 SVD(X_RK)  9-16   0.666675539763   0.666664102812   0.254203094782   0.254197616282   0.088196903205   0.088194711749   0.028692387194   0.028691585750
 SVD(X_RK) 17-24   0.008847984584   0.008847711553   0.002607181273   0.002607093575   0.000738592820   0.000738566008   0.000202038918   0.000202031061
 SVD(X_RK) 25-32   0.000053522977   0.000053520761   0.000013758241   0.000013757637   0.000003436154   0.000003435995   0.000000834621   0.000000834580
 SVD(X_RK) 33-40   0.000000197299   0.000000197289   0.000000045409   0.000000045407   0.000000010175   0.000000010174   0.000000002218   0.000000002218
 SVD(X_RK) 41-48   0.000000000470   0.000000000470   0.000000000097   0.000000000097   0.000000000019   0.000000000019   0.000000000004   0.000000000004
 SVD(X_RK) 49-56   0.000000000001   0.000000000001   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_RK) 57-64   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 
 SVD(X_D )  1- 8 139.290301570203 139.288249427021  17.681755509412  17.681387852885   3.789836026072   3.789763556830   1.436421690653   1.436403631499
 SVD(X_D )  9-16   0.666677218019   0.666666288176   0.254201753597   0.254196517237   0.088194008655   0.088191915555   0.028689617241   0.028688853778
 SVD(X_D ) 17-24   0.008846087995   0.008845823287   0.002606119702   0.002606040447   0.000738082601   0.000738052499   0.000201810147   0.000201805557
 SVD(X_D ) 25-32   0.000053423917   0.000053402268   0.000013696009   0.000013651547   0.000003385026   0.000003335454   0.000000000000   0.000000000000
 SVD(X_D ) 33-40   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_D ) 41-48   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_D ) 49-56   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_D ) 57-64   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD tol =  0.10E-09
 
   1 Yobs OUTPUT      28 TO1  1.000000    50 50.0000     0.77604211E+00     0.49337866E-02     0.49336145E-02     0.26150685E-01     17.12 s
   1 Yobs OUTPUT      42 TO1  0.100000   500 50.0000     0.77599734E+00     0.35885435E-03     0.35871123E-03     0.15941848E-02     71.24 s
   1 Yobs OUTPUT      42 TO1  0.010000  5000 50.0000     0.77598108E+00     0.34973199E-04     0.52762929E-04     0.14813408E-03    113.27 s
 
   1 Yobs OUTPUT      26 TO2  1.000000    50 50.0000     0.77601206E+00     0.10103604E-02     0.10095509E-02     0.55987459E-02     16.38 s
   1 Yobs OUTPUT      42 TO2  0.100000   500 50.0000     0.77599515E+00     0.26301418E-04     0.25398585E-04     0.10930860E-03     75.67 s
   1 Yobs OUTPUT      42 TO2  0.010000  5000 50.0000     0.77598098E+00     0.41189397E-05     0.39676258E-04     0.12298951E-04    129.33 s
 
 SVD(X_BS)  1- 8 139.295199362543 139.295199362538  17.682631084809  17.682631084808   3.790008224791   3.790008224791   1.436463423635   1.436463423635
 SVD(X_BS)  9-16   0.666702717636   0.666702717636   0.254216099051   0.254216099051   0.088202098780   0.088202098780   0.028694284900   0.028694284900
 SVD(X_BS) 17-24   0.008848630254   0.008848630254   0.002607388393   0.002607388393   0.000738656060   0.000738656060   0.000202057424   0.000202057424
 SVD(X_BS) 25-32   0.000053528192   0.000053528192   0.000013759659   0.000013759659   0.000003436528   0.000003436528   0.000000834716   0.000000834716
 SVD(X_BS) 33-40   0.000000197322   0.000000197322   0.000000045415   0.000000045415   0.000000010176   0.000000010176   0.000000002219   0.000000002219
 SVD(X_BS) 41-48   0.000000000470   0.000000000470   0.000000000097   0.000000000097   0.000000000019   0.000000000019   0.000000000004   0.000000000004
 SVD(X_BS) 49-56   0.000000000001   0.000000000001   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_BS) 57-64   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 
 SVD(X_RK)  1- 8 139.290067300745 139.287920631561  17.681713588932  17.681328950714   3.789827674427   3.789751850909   1.436418479064   1.436399582840
 SVD(X_RK)  9-16   0.666675539763   0.666664102812   0.254203094782   0.254197616282   0.088196903205   0.088194711749   0.028692387194   0.028691585750
 SVD(X_RK) 17-24   0.008847984584   0.008847711553   0.002607181273   0.002607093575   0.000738592820   0.000738566008   0.000202038918   0.000202031061
 SVD(X_RK) 25-32   0.000053522977   0.000053520761   0.000013758241   0.000013757637   0.000003436154   0.000003435995   0.000000834621   0.000000834580
 SVD(X_RK) 33-40   0.000000197299   0.000000197289   0.000000045409   0.000000045407   0.000000010175   0.000000010174   0.000000002218   0.000000002218
 SVD(X_RK) 41-48   0.000000000470   0.000000000470   0.000000000097   0.000000000097   0.000000000019   0.000000000019   0.000000000004   0.000000000004
 SVD(X_RK) 49-56   0.000000000001   0.000000000001   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_RK) 57-64   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 
 SVD(X_D )  1- 8 139.290457250358 139.288457057733  17.681783370014  17.681425038695   3.789841514280   3.789770885816   1.436423058529   1.436405458481
 SVD(X_D )  9-16   0.666678046624   0.666667394853   0.254202151278   0.254197049281   0.088194169955   0.088192129285   0.028689678807   0.028688932593
 SVD(X_D ) 17-24   0.008846108570   0.008845854392   0.002606131860   0.002606050235   0.000738087547   0.000738062598   0.000201821935   0.000201814628
 SVD(X_D ) 25-32   0.000053437995   0.000053435934   0.000013727426   0.000013726865   0.000003425699   0.000003425551   0.000000831276   0.000000831238
 SVD(X_D ) 33-40   0.000000196283   0.000000196274   0.000000045115   0.000000045113   0.000000010092   0.000000010090   0.000000002194   0.000000002189
 SVD(X_D ) 41-48   0.000000000461   0.000000000454   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_D ) 49-56   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_D ) 57-64   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
fpm: Leaving directory '/home/skern/projects/LightROM'
