 Cases to be run:
  if_lyapunov:                                    T
  adjoint:                                        F
  main_run:                                       F
  short_test:                                     T
  run_fixed_rank_short_integration_time_test:     T
  run_fixed_rank_long_integration_time_test:      T
  run_rank_adaptive_long_integration_time_test:   T
 #########################################################################
 #                                                                       #
 #               DYNAMIC LOW-RANK APPROXIMATION  -  DLRA                 #
 #                                                                       #
 #########################################################################
 
  LYAPUNOV EQUATION FOR THE NON-PARALLEL LINEAR GINZBURG-LANDAU EQUATION:
 
                  A = mu(x) * I + nu * D_x + gamma * D2_x
 
                    with mu(x) = mu_0 * x + mu_2 * x^2
 
 
             Complex problem size:           128x 128
             Equivalent real problem size:   256x 256
 
             Initial condition: rank(X0)  =          10
             Inhomogeneity:     rank(B)   =           2
             Inhomogeneity:     rank(C.T) =           2
 
 #########################################################################
 
    Initialize parameters
 ----------------------------------------
    LINEAR GINZBURG LANDAU PARAMETERS
 ----------------------------------------
    nu    =   2.000000 +   0.200000 i
    gamma =   1.000000 +  -1.000000 i
    mu_0  =   0.380000
    c_mu  =   0.200000
    mu_2  =  -0.010000
    -----------------------
     Inhomogeneities
    -----------------------
    rk_b  =          2     ! forcing rank
    x_b   = -11.000000     ! forcing location
    s_b   =   1.000000     ! std dev of gaussian distribution
    rk_c  =          2     ! sensor rank
    x_c   =   8.246211     ! sensor location
    s_c   =   1.000000     ! std dev of gaussian distribution
 ----------------------------------------
    Initialize exponential propagator
    Initialize LTI system (A, prop, B, CT, _)
 
 SVD(1:3) BBTW:     1.253314137316   1.253314137316   0.000000000000
 
 Check residual computation with Bartels-Stuart solution:
 
  |  X_BS  |/N =   0.412880120747
  | res_BS |/N =   0.000000000000
 
 SVD X_BS:
   1- 8  74.055781400968  74.055781400967   9.807781736064   9.807781736063   2.076141973220   2.076141973220   0.914459839326   0.914459839326
   9-16   0.545065664751   0.545065664751   0.235802879726   0.235802879726   0.093704852279   0.093704852279   0.034427509765   0.034427509765
  17-24   0.011875811064   0.011875811064   0.003882604759   0.003882604759   0.001211864478   0.001211864478   0.000363136644   0.000363136644
  25-32   0.000104904810   0.000104904810   0.000029308061   0.000029308061   0.000007936530   0.000007936530   0.000002086538   0.000002086538
  33-40   0.000000533176   0.000000533176   0.000000132532   0.000000132532   0.000000032065   0.000000032065   0.000000007553   0.000000007553
  41-48   0.000000001732   0.000000001732   0.000000000387   0.000000000387   0.000000000084   0.000000000084   0.000000000018   0.000000000018
  49-56   0.000000000004   0.000000000004   0.000000000001   0.000000000001   0.000000000000   0.000000000000   0.000000000000   0.000000000000
  57-64   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 
 Define initial condition
 
  |  X_0  |/N =   0.122363276900
  | res_0 |/N =   4.771308835104
 
   1- 8  11.799518928876  11.255622645753  10.573864657806  10.411683153926  10.219354030530   9.574965032643   9.325006835463   8.968706659761
   9-16   8.504255612080   7.700463617023   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 
 #########################################################################
 #                                                                       #
 #    Ia.  Solution using Runge-Kutta over a short time horizon          #
 #                                                                       #
 #########################################################################
 
 RKlib:      Tend         | X_RK |/N  | X_RK - X_BS |/N       | res_RK |/N       etime
 -------------------------------------------------------------------------------------
      0    0.0000       0.122363E+00       0.428016E+00       0.477131E+01    0.0000 s
      1    0.0010       0.118968E+00       0.427057E+00       0.459404E+01    0.1130 s
      2    0.0020       0.115709E+00       0.426161E+00       0.442437E+01    0.1030 s
      3    0.0030       0.112580E+00       0.425322E+00       0.426194E+01    0.1020 s
      4    0.0040       0.109576E+00       0.424537E+00       0.410643E+01    0.1020 s
      5    0.0050       0.106691E+00       0.423802E+00       0.395751E+01    0.1030 s    < reference
      6    0.0060       0.103919E+00       0.423113E+00       0.381488E+01    0.1030 s
      7    0.0070       0.101257E+00       0.422467E+00       0.367826E+01    0.1030 s
      8    0.0080       0.986978E-01       0.421861E+00       0.354737E+01    0.1010 s
      9    0.0090       0.962384E-01       0.421292E+00       0.342195E+01    0.1020 s
     10    0.0100       0.938740E-01       0.420759E+00       0.330175E+01    0.1010 s
 
  |  X_RK  |/N =   0.106690777290
  | res_RK |/N =   3.957508365534
 
 #########################################################################
 #                                                                       #
 #    Ib.  Solution using fixed-rank DLRA                                #
 #                                                                       #
 #########################################################################
 
           DLRA:      rk  TO        dt   steps      Tend          | X_D |/N   | X_D - X_RK |/N   | X_D - X_BS |/N        | res_D |/N       etime
   1 Xctl OUTPUT      10 TO1  0.001000       5    0.0050     0.10669077E+00     0.32257237E-04     0.42380201E+00     0.39575046E+01      0.03 s
 
   1 Xctl OUTPUT      10 TO2  0.001000       5    0.0050     0.10669077E+00     0.32259844E-04     0.42380201E+00     0.39575050E+01      0.03 s
 
   1 Xctl OUTPUT      12 TO1  0.001000       5    0.0050     0.10669078E+00     0.77112520E-07     0.42380182E+00     0.39575084E+01      0.03 s
 
   1 Xctl OUTPUT      12 TO2  0.001000       5    0.0050     0.10669078E+00     0.48411030E-09     0.42380182E+00     0.39575084E+01      0.04 s
 
   1 Xctl OUTPUT      16 TO1  0.001000       5    0.0050     0.10669078E+00     0.77111357E-07     0.42380182E+00     0.39575084E+01      0.04 s
 
   1 Xctl OUTPUT      16 TO2  0.001000       5    0.0050     0.10669078E+00     0.56835088E-10     0.42380182E+00     0.39575084E+01      0.06 s
 
 SVD(X_BS)  1- 8  74.055781400968  74.055781400967   9.807781736064   9.807781736063   2.076141973220   2.076141973220   0.914459839326   0.914459839326
 SVD(X_BS)  9-16   0.545065664751   0.545065664751   0.235802879726   0.235802879726   0.093704852279   0.093704852279   0.034427509765   0.034427509765
 
 SVD(X_RK)  1- 8  10.298129855997   9.821371629349   9.306508579163   9.126344819192   8.822142298896   8.345566669642   8.075251105375   7.799720410279
 SVD(X_RK)  9-16   7.437354370547   6.688854738035   0.006071954227   0.005595193030   0.000000089366   0.000000084717   0.000000000001   0.000000000001
 
 SVD(X_D )  1- 8  10.298129855954   9.821371629403   9.306508578941   9.126344819145   8.822142298842   8.345566669512   8.075251105400   7.799720410364
 SVD(X_D )  9-16   7.437354370438   6.688854737964   0.006071954568   0.005595193272   0.000000085792   0.000000081328   0.000000000001   0.000000000001
 
 #########################################################################
 #                                                                       #
 #    IIa.  Solution using Runge-Kutta to (close to) steady state        #
 #                                                                       #
 #########################################################################
 
 RKlib:      Tend         | X_RK |/N  | X_RK - X_BS |/N       | res_RK |/N       etime
 -------------------------------------------------------------------------------------
      0    0.0000       0.122363E+00       0.428016E+00       0.477131E+01    0.0000 s
      1    2.5000       0.121563E-01       0.407523E+00       0.628028E-02   14.6480 s
      2    5.0000       0.293871E-01       0.395674E+00       0.134670E-01    3.2950 s
      3    7.5000       0.738980E-01       0.362479E+00       0.270471E-01    2.5410 s
      4   10.0000       0.144244E+00       0.298583E+00       0.372882E-01    2.3870 s
      5   12.5000       0.223823E+00       0.217160E+00       0.394683E-01    2.4460 s
      6   15.0000       0.294167E+00       0.139659E+00       0.321278E-01    2.4620 s
      7   17.5000       0.344600E+00       0.817674E-01       0.212542E-01    2.2700 s
      8   20.0000       0.375657E+00       0.452095E-01       0.124058E-01    2.1560 s
      9   22.5000       0.393108E+00       0.242818E-01       0.678555E-02    2.0030 s
     10   25.0000       0.402465E+00       0.128964E-01       0.360552E-02    1.8110 s
     11   27.5000       0.407386E+00       0.684090E-02       0.189833E-02    1.6080 s
     12   30.0000       0.409965E+00       0.364201E-02       0.100042E-02    1.4390 s
     13   32.5000       0.411323E+00       0.194966E-02       0.530115E-03    1.2730 s
     14   35.0000       0.412043E+00       0.104968E-02       0.282850E-03    1.1470 s
     15   37.5000       0.412427E+00       0.568036E-03       0.151940E-03    1.0360 s
     16   40.0000       0.412634E+00       0.308692E-03       0.820979E-04    0.9250 s
     17   42.5000       0.412746E+00       0.168308E-03       0.445710E-04    0.8060 s
     18   45.0000       0.412807E+00       0.919924E-04       0.242862E-04    0.7270 s
     19   47.5000       0.412840E+00       0.503700E-04       0.132691E-04    0.6510 s
     20   50.0000       0.412858E+00       0.276142E-04       0.726379E-05    0.6020 s    < reference
 
  |  X_RK  |/N =   0.412858072200
  | res_RK |/N =   0.000007263790
 
 #########################################################################
 #                                                                       #
 #    IIb.  Solution using fixed-rank DLRA                               #
 #                                                                       #
 #########################################################################
 
           DLRA:      rk  TO        dt   steps      Tend          | X_D |/N   | X_D - X_RK |/N   | X_D - X_BS |/N        | res_D |/N       etime
   1 Xctl OUTPUT      10 TO1  1.000000      50   50.0000     0.50016718E+00     0.88317709E-01     0.88294103E-01     0.15944862E-01      3.69 s
   1 Xctl OUTPUT      10 TO1  0.100000     500   50.0000     0.39842903E+00     0.16849987E-01     0.16874943E-01     0.29515174E-02      7.44 s
 
   1 Xctl OUTPUT      10 TO2  1.000000      50   50.0000     0.50016854E+00     0.88297856E-01     0.88274239E-01     0.60025051E-02      3.76 s
   1 Xctl OUTPUT      10 TO2  0.100000     500   50.0000     0.39842652E+00     0.16851920E-01     0.16876874E-01     0.31249836E-02      8.75 s
 
   1 Xctl OUTPUT      20 TO1  1.000000      50   50.0000     0.41291186E+00     0.50936943E-02     0.50937856E-02     0.27666253E-01     10.06 s
   1 Xctl OUTPUT      20 TO1  0.100000     500   50.0000     0.41283470E+00     0.36111464E-03     0.36374070E-03     0.17032174E-02     21.45 s
 
   1 Xctl OUTPUT      20 TO2  1.000000      50   50.0000     0.41286037E+00     0.95493612E-03     0.95528012E-03     0.52925331E-02     10.82 s
   1 Xctl OUTPUT      20 TO2  0.100000     500   50.0000     0.41283271E+00     0.30660496E-04     0.53085383E-04     0.14290568E-03     24.74 s
 
   1 Xctl OUTPUT      40 TO1  1.000000      50   50.0000     0.41290947E+00     0.50937327E-02     0.50938338E-02     0.27667846E-01     25.22 s
   1 Xctl OUTPUT      40 TO1  0.100000     500   50.0000     0.41286006E+00     0.36112319E-03     0.36221305E-03     0.17084005E-02     66.65 s
 
   1 Xctl OUTPUT      40 TO2  1.000000      50   50.0000     0.41285798E+00     0.95490738E-03     0.95530388E-03     0.52923759E-02     28.22 s
   1 Xctl OUTPUT      40 TO2  0.100000     500   50.0000     0.41285807E+00     0.13040800E-04     0.30537806E-04     0.11686860E-03     74.56 s
 
 SVD(X_BS)  1- 8  74.055781400968  74.055781400967   9.807781736064   9.807781736063   2.076141973220   2.076141973220   0.914459839326   0.914459839326
 SVD(X_BS)  9-16   0.545065664751   0.545065664751   0.235802879726   0.235802879726   0.093704852279   0.093704852279   0.034427509765   0.034427509765
 SVD(X_BS) 17-24   0.011875811064   0.011875811064   0.003882604759   0.003882604759   0.001211864478   0.001211864478   0.000363136644   0.000363136644
 SVD(X_BS) 25-32   0.000104904810   0.000104904810   0.000029308061   0.000029308061   0.000007936530   0.000007936530   0.000002086538   0.000002086538
 SVD(X_BS) 33-40   0.000000533176   0.000000533176   0.000000132532   0.000000132532   0.000000032065   0.000000032065   0.000000007553   0.000000007553
 
 SVD(X_RK)  1- 8  74.052237449185  74.051493409689   9.807051868395   9.806898404412   2.075991757293   2.075960130294   0.914438279910   0.914433737234
 SVD(X_RK)  9-16   0.545036150786   0.545029928692   0.235787263028   0.235783968028   0.093697361487   0.093695779502   0.034424309755   0.034423633235
 SVD(X_RK) 17-24   0.011874556267   0.011874290686   0.003882146622   0.003882049537   0.001211706992   0.001211673575   0.000363085236   0.000363074313
 SVD(X_RK) 25-32   0.000104888771   0.000104885358   0.000029303254   0.000029302230   0.000007935141   0.000007934845   0.000002086150   0.000002086068
 SVD(X_RK) 33-40   0.000000533071   0.000000533049   0.000000132504   0.000000132499   0.000000032058   0.000000032056   0.000000007551   0.000000007551
 
 SVD(X_D )  1- 8  74.052237582750  74.051493543254   9.807051902555   9.806898438572   2.075993483440   2.075961856557   0.914499181450   0.914494639208
 SVD(X_D )  9-16   0.544985469155   0.544979244434   0.235566394050   0.235563096335   0.093384318299   0.093382735294   0.034131335491   0.034130659718
 SVD(X_D ) 17-24   0.011663352752   0.011663088723   0.003756030644   0.003755935019   0.001146555260   0.001146522848   0.000333138738   0.000333128385
 SVD(X_D ) 25-32   0.000092404137   0.000092401005   0.000024516996   0.000024516095   0.000006230479   0.000006230232   0.000001517722   0.000001517658
 SVD(X_D ) 33-40   0.000000354532   0.000000354516   0.000000079428   0.000000079424   0.000000017046   0.000000017045   0.000000003544   0.000000003543
 
 #########################################################################
 #                                                                       #
 #    IIc.  Solution using rank-adaptive DLRA                            #
 #                                                                       #
 #########################################################################
 
           DLRA:  rk_end  TO        dt   steps      Tend          | X_D |/N   | X_D - X_RK |/N   | X_D - X_BS |/N        | res_D |/N       etime
 SVD tol =  0.10E-01
 
At line 472 of file build/dependencies/stdlib/src/stdlib_linalg_svd.f90
Fortran runtime warning: An array temporary was created for argument u of procedure stdlib_dgesdd
At line 472 of file build/dependencies/stdlib/src/stdlib_linalg_svd.f90
Fortran runtime warning: An array temporary was created for argument vt of procedure stdlib_dgesdd
At line 488 of file build/dependencies/stdlib/src/stdlib_linalg_svd.f90
Fortran runtime warning: An array temporary was created for argument u of procedure stdlib_dgesdd
At line 488 of file build/dependencies/stdlib/src/stdlib_linalg_svd.f90
Fortran runtime warning: An array temporary was created for argument vt of procedure stdlib_dgesdd
   1 Xctl OUTPUT      16 TO1  1.000000      50   50.0000     0.41278680E+00     0.50830985E-02     0.50838553E-02     0.27439905E-01     10.04 s
   1 Xctl OUTPUT      18 TO1  0.001000   50000   50.0000     0.41278135E+00     0.81318865E-04     0.10480540E-03     0.14229797E-03    396.30 s
 
   1 Xctl OUTPUT      16 TO2  1.000000      50   50.0000     0.41274176E+00     0.97580085E-03     0.97937744E-03     0.53138094E-02      9.16 s
   1 Xctl OUTPUT      18 TO2  0.001000   50000   50.0000     0.41278134E+00     0.81306167E-04     0.10479297E-03     0.14211413E-03    573.57 s
 
 SVD(X_BS)  1- 8  74.055781400968  74.055781400967   9.807781736064   9.807781736063   2.076141973220   2.076141973220   0.914459839326   0.914459839326
 SVD(X_BS)  9-16   0.545065664751   0.545065664751   0.235802879726   0.235802879726   0.093704852279   0.093704852279   0.034427509765   0.034427509765
 SVD(X_BS) 17-24   0.011875811064   0.011875811064   0.003882604759   0.003882604759   0.001211864478   0.001211864478   0.000363136644   0.000363136644
 SVD(X_BS) 25-32   0.000104904810   0.000104904810   0.000029308061   0.000029308061   0.000007936530   0.000007936530   0.000002086538   0.000002086538
 SVD(X_BS) 33-40   0.000000533176   0.000000533176   0.000000132532   0.000000132532   0.000000032065   0.000000032065   0.000000007553   0.000000007553
 SVD(X_BS) 41-48   0.000000001732   0.000000001732   0.000000000387   0.000000000387   0.000000000084   0.000000000084   0.000000000018   0.000000000018
 SVD(X_BS) 49-56   0.000000000004   0.000000000004   0.000000000001   0.000000000001   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_BS) 57-64   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 
 SVD(X_RK)  1- 8  74.052237449185  74.051493409689   9.807051868395   9.806898404412   2.075991757293   2.075960130294   0.914438279910   0.914433737234
 SVD(X_RK)  9-16   0.545036150786   0.545029928692   0.235787263028   0.235783968028   0.093697361487   0.093695779502   0.034424309755   0.034423633235
 SVD(X_RK) 17-24   0.011874556267   0.011874290686   0.003882146622   0.003882049537   0.001211706992   0.001211673575   0.000363085236   0.000363074313
 SVD(X_RK) 25-32   0.000104888771   0.000104885358   0.000029303254   0.000029302230   0.000007935141   0.000007934845   0.000002086150   0.000002086068
 SVD(X_RK) 33-40   0.000000533071   0.000000533049   0.000000132504   0.000000132499   0.000000032058   0.000000032056   0.000000007551   0.000000007551
 SVD(X_RK) 41-48   0.000000001732   0.000000001732   0.000000000387   0.000000000387   0.000000000084   0.000000000084   0.000000000018   0.000000000018
 SVD(X_RK) 49-56   0.000000000004   0.000000000004   0.000000000001   0.000000000001   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_RK) 57-64   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 
 SVD(X_D )  1- 8  74.038575942080  74.037721116780   9.804936535223   9.804767268659   2.075459523432   2.075425239613   0.914264617803   0.914256333614
 SVD(X_D )  9-16   0.544846825450   0.544823108349   0.235643285433   0.235577587641   0.093554579872   0.093436839126   0.034196941929   0.033848164658
 SVD(X_D ) 17-24   0.011568312344   0.011342116977   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_D ) 25-32   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_D ) 33-40   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_D ) 41-48   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_D ) 49-56   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_D ) 57-64   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD tol =  0.10E-05
 
   1 Xctl OUTPUT      24 TO1  1.000000      50   50.0000     0.41293446E+00     0.50937989E-02     0.50937304E-02     0.27667841E-01     14.99 s
   1 Xctl OUTPUT      32 TO1  0.001000   50000   50.0000     0.41285821E+00     0.34672699E-05     0.27681450E-04     0.17210718E-04    805.82 s
 
   1 Xctl OUTPUT      24 TO2  1.000000      50   50.0000     0.41287912E+00     0.95527752E-03     0.95490801E-03     0.52923713E-02     15.77 s
   1 Xctl OUTPUT      32 TO2  0.001000   50000   50.0000     0.41285820E+00     0.16956707E-06     0.27459622E-04     0.72209979E-05   1111.43 s
 
 SVD(X_BS)  1- 8  74.055781400968  74.055781400967   9.807781736064   9.807781736063   2.076141973220   2.076141973220   0.914459839326   0.914459839326
 SVD(X_BS)  9-16   0.545065664751   0.545065664751   0.235802879726   0.235802879726   0.093704852279   0.093704852279   0.034427509765   0.034427509765
 SVD(X_BS) 17-24   0.011875811064   0.011875811064   0.003882604759   0.003882604759   0.001211864478   0.001211864478   0.000363136644   0.000363136644
 SVD(X_BS) 25-32   0.000104904810   0.000104904810   0.000029308061   0.000029308061   0.000007936530   0.000007936530   0.000002086538   0.000002086538
 SVD(X_BS) 33-40   0.000000533176   0.000000533176   0.000000132532   0.000000132532   0.000000032065   0.000000032065   0.000000007553   0.000000007553
 SVD(X_BS) 41-48   0.000000001732   0.000000001732   0.000000000387   0.000000000387   0.000000000084   0.000000000084   0.000000000018   0.000000000018
 SVD(X_BS) 49-56   0.000000000004   0.000000000004   0.000000000001   0.000000000001   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_BS) 57-64   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 
 SVD(X_RK)  1- 8  74.052237449185  74.051493409689   9.807051868395   9.806898404412   2.075991757293   2.075960130294   0.914438279910   0.914433737234
 SVD(X_RK)  9-16   0.545036150786   0.545029928692   0.235787263028   0.235783968028   0.093697361487   0.093695779502   0.034424309755   0.034423633235
 SVD(X_RK) 17-24   0.011874556267   0.011874290686   0.003882146622   0.003882049537   0.001211706992   0.001211673575   0.000363085236   0.000363074313
 SVD(X_RK) 25-32   0.000104888771   0.000104885358   0.000029303254   0.000029302230   0.000007935141   0.000007934845   0.000002086150   0.000002086068
 SVD(X_RK) 33-40   0.000000533071   0.000000533049   0.000000132504   0.000000132499   0.000000032058   0.000000032056   0.000000007551   0.000000007551
 SVD(X_RK) 41-48   0.000000001732   0.000000001732   0.000000000387   0.000000000387   0.000000000084   0.000000000084   0.000000000018   0.000000000018
 SVD(X_RK) 49-56   0.000000000004   0.000000000004   0.000000000001   0.000000000001   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_RK) 57-64   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 
 SVD(X_D )  1- 8  74.052256555277  74.051518006579   9.807055808965   9.806903479578   2.075992569111   2.075961176268   0.914438402286   0.914433893219
 SVD(X_D )  9-16   0.545036304964   0.545030128841   0.235787324702   0.235784054247   0.093697369349   0.093695799947   0.034424297008   0.034423624712
 SVD(X_D ) 17-24   0.011874540798   0.011874276770   0.003882134275   0.003882039107   0.001211700098   0.001211665092   0.000363078392   0.000363069340
 SVD(X_D ) 25-32   0.000104882912   0.000104876808   0.000029292358   0.000029281765   0.000007913085   0.000007886119   0.000002058479   0.000002030722
 SVD(X_D ) 33-40   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_D ) 41-48   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_D ) 49-56   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000
 SVD(X_D ) 57-64   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000

