rk2_1  = "< grep 'OUTPUT   2 TO1' 'output.txt'"
rk6_1  = "< grep 'OUTPUT   6 TO1' 'output.txt'"
rk10_1 = "< grep 'OUTPUT  10 TO1' 'output.txt'"
rk14_1 = "< grep 'OUTPUT  14 TO1' 'output.txt'"
rk2_2  = "< grep 'OUTPUT   2 TO2' 'output.txt'"
rk6_2  = "< grep 'OUTPUT   6 TO2' 'output.txt'"
rk10_2 = "< grep 'OUTPUT  10 TO2' 'output.txt'"
rk14_2 = "< grep 'OUTPUT  14 TO2' 'output.txt'"

set multiplot layout 1,2

set title 't-order 1'

set logscale xy 10
set xlabel 'dt'
set format x "10^{%L}"
set ylabel '|X - X_{RK}|/N'
set format y "10^{%L}"
set yr [1e-7:1e-1]

p rk2_1  u 4:6 w l lw 2 t 'rank 2', \
  rk6_1  u 4:6 w l lw 2 t 'rank 6', \
  rk10_1 u 4:6 w l lw 2 t 'rank 10', \
  rk14_1 u 4:6 w l lw 2 t 'rank 14', \
  [1e-5:1e-1] x/10 lw 2 lc rgb "black" dashtype 2 t 'dt' 
  
set title 't-order 2'

set logscale xy 10
set xlabel 'dt'
set format x "10^{%L}"
set ylabel '|X - X_{RK}|/N'
set format y "10^{%L}"
set yr [1e-7:1e-1]

p rk2_2  u 4:6 w l lw 2 t 'rank 2', \
  rk6_2  u 4:6 w l lw 2 t 'rank 6', \
  rk10_2 u 4:6 w l lw 2 t 'rank 10', \
  rk14_2 u 4:6 w l lw 2 t 'rank 14', \
  [1e-3:1e-1] x**2/10 lw 2 lc rgb "black" dashtype 2 t 'dt^2' 

unset multiplot
