 #########################################################################
 #                                                                       #
 #               DYNAMIC LOW-RANK APPROXIMATION  -  DLRA                 #
 #                                                                       #
 #########################################################################
 
           LYAPUNOV EQUATION FOR THE 2D LAPLACE OPERATOR:
 
                    Algebraic Lyapunov equation:
                      0 = A @ X + X @ A.T + B @ B.T
 
                  Differential Lyapunov equation:
                    \dot{X} = A @ X + X @ A.T + B @ B.T
 
             Problem size:   16x  16
 
             Initial condition: rank(X0) =           2
             Inhomogeneity:     rank(B)  =           1
 
 #########################################################################
 
    Define initial condition.
 
 SVD X0
    SVD(X0)[1-8]:   3.711574759873  2.686155085857  0.000000000000  0.000000000000  0.000000000000  0.000000000000  0.000000000000  0.000000000000
 
 #########################################################################
 #                                                                       #
 #    I.   Exact solution of the algebraic Lyapunov equation (LAPACK)    #
 #                                                                       #
 #########################################################################
 
             --> X_ref.    Elapsed time:    0.0000 s
 
    Direct problem: | res(X_ref) |/N =   0.1249902E-14
 
 SVD(X_ref)[1-8]:   0.135287956371  0.008632633594  0.000435458320  0.000045783620  0.000000722605  0.000000010428  0.000000000200  0.000000000001
 
 #########################################################################
 #                                                                       #
 #    IIa.  Solution using Runge-Kutta over a short time horizon         #
 #                                                                       #
 #########################################################################
 
    RKlib:                      Tend        | X_RK - X_ref |/N        Elapsed time
          ------------------------------------------------------------------------
         1                    0.0010            0.25396463E+00            0.0010 s
 
 SVD(X_RK )[1-8]:   3.335223569686  2.336722068269  0.011472297963  0.000000682348  0.000000000009  0.000000000000  0.000000000000  0.000000000000
 
 #########################################################################
 #                                                                       #
 #    IIb.  Solution using fixed-rank DLRA                               #
 #                                                                       #
 #########################################################################
 
     DLRA:      rk  TO        dt    Tend   | X_LR - X_RK |/N  | X_LR - X_ref |/N        | res_LR |/N        Elapsed time
         --------------------------------------------------------------------------------------------------------------
    OUTPUT       2 TO1  0.001000  0.0010      0.71739196E-03      0.25398652E+00      0.31605934E+02            0.0010 s
    OUTPUT       2 TO1  0.000100  0.0010      0.71704426E-03      0.25398377E+00      0.31605334E+02            0.0020 s
    OUTPUT       2 TO1  0.000010  0.0010      0.71704533E-03      0.25398350E+00      0.31605276E+02            0.0170 s
    OUTPUT       2 TO1  0.000001  0.0010      0.71704578E-03      0.25398347E+00      0.31605270E+02            0.1200 s
 
    OUTPUT       2 TO2  0.001000  0.0010      0.71704890E-03      0.25398345E+00      0.31605260E+02            0.0000 s
    OUTPUT       2 TO2  0.000100  0.0010      0.71704601E-03      0.25398347E+00      0.31605270E+02            0.0060 s
    OUTPUT       2 TO2  0.000010  0.0010      0.71704585E-03      0.25398347E+00      0.31605270E+02            0.0160 s
    OUTPUT       2 TO2  0.000001  0.0010      0.71704584E-03      0.25398347E+00      0.31605270E+02            0.1250 s
 
 
    OUTPUT       3 TO1  0.001000  0.0010      0.52760514E-04      0.25396670E+00      0.31604210E+02            0.0000 s
    OUTPUT       3 TO1  0.000100  0.0010      0.51649136E-05      0.25396483E+00      0.31603637E+02            0.0050 s
    OUTPUT       3 TO1  0.000010  0.0010      0.51725596E-06      0.25396465E+00      0.31603582E+02            0.0130 s
    OUTPUT       3 TO1  0.000001  0.0010      0.67001068E-07      0.25396463E+00      0.31603576E+02            0.1280 s
 
    OUTPUT       3 TO2  0.001000  0.0010      0.63604499E-06      0.25396459E+00      0.31603565E+02            0.0000 s
    OUTPUT       3 TO2  0.000100  0.0010      0.43085832E-07      0.25396462E+00      0.31603575E+02            0.0070 s
    OUTPUT       3 TO2  0.000010  0.0010      0.42650091E-07      0.25396463E+00      0.31603575E+02            0.0240 s
    OUTPUT       3 TO2  0.000001  0.0010      0.42650458E-07      0.25396463E+00      0.31603575E+02            0.1840 s
 
 
    OUTPUT       4 TO1  0.001000  0.0010      0.52760514E-04      0.25396670E+00      0.31604210E+02            0.0000 s
    OUTPUT       4 TO1  0.000100  0.0010      0.51646292E-05      0.25396483E+00      0.31603637E+02            0.0060 s
    OUTPUT       4 TO1  0.000010  0.0010      0.51534895E-06      0.25396465E+00      0.31603582E+02            0.0170 s
    OUTPUT       4 TO1  0.000001  0.0010      0.51523757E-07      0.25396463E+00      0.31603576E+02            0.1710 s
 
    OUTPUT       4 TO2  0.001000  0.0010      0.63604499E-06      0.25396459E+00      0.31603565E+02            0.0010 s
    OUTPUT       4 TO2  0.000100  0.0010      0.63653105E-08      0.25396462E+00      0.31603575E+02            0.0080 s
    OUTPUT       4 TO2  0.000010  0.0010      0.63655546E-10      0.25396463E+00      0.31603575E+02            0.0320 s
    OUTPUT       4 TO2  0.000001  0.0010      0.83671960E-12      0.25396463E+00      0.31603575E+02            0.2480 s
 
 
  SVD(X_RK)[1-8]:   3.335223569686  2.336722068269  0.011472297963  0.000000682348  0.000000000009  0.000000000000  0.000000000000  0.000000000000
  SVD(X_LR)[1-8]:   3.335223569686  2.336722068269  0.011472297955  0.000000682348  0.000000000000  0.000000000000  0.000000000000  0.000000000000
 
 #########################################################################
 #                                                                       #
 #    IIIa.  Solution using Runge-Kutta to steady state                  #
 #                                                                       #
 #########################################################################
 
    RKlib:                      Tend        | X_RK - X_ref |/N        Elapsed time
          ------------------------------------------------------------------------
         1                    0.0500            0.11998670E-01            0.0120 s
         2                    0.1000            0.25577655E-02            0.0040 s
         3                    0.1500            0.70957716E-03            0.0020 s
         4                    0.2000            0.20656557E-03            0.0020 s
         5                    0.2500            0.60701424E-04            0.0010 s
         6                    0.3000            0.17871373E-04            0.0000 s
         7                    0.3500            0.52635879E-05            0.0010 s
         8                    0.4000            0.15503834E-05            0.0010 s
         9                    0.4500            0.45667063E-06            0.0000 s
        10                    0.5000            0.13451428E-06            0.0000 s
        11                    0.5500            0.39621781E-07            0.0010 s
        12                    0.6000            0.11670774E-07            0.0000 s
        13                    0.6500            0.34376794E-08            0.0000 s
        14                    0.7000            0.10125844E-08            0.0000 s
        15                    0.7500            0.29826184E-09            0.0010 s
        16                    0.8000            0.87854825E-10            0.0000 s
        17                    0.8500            0.25878899E-10            0.0000 s
        18                    0.9000            0.76228713E-11            0.0000 s
        19                    0.9500            0.22453672E-11            0.0000 s
        20                    1.0000            0.66138793E-12            0.0000 s
 
 SVD(X_ref)[1-8]:   0.135287956371  0.008632633594  0.000435458320  0.000045783620  0.000000722605  0.000000010428  0.000000000200  0.000000000001
 SVD(X_RK )[1-8]:   0.135287956371  0.008632633595  0.000435458327  0.000045783621  0.000000722605  0.000000010428  0.000000000200  0.000000000001
 
 #########################################################################
 #                                                                       #
 #    IIIb.  Solution using fixed-rank DLRA                              #
 #                                                                       #
 #########################################################################
 
     DLRA:      rk  TO        dt    Tend   | X_LR - X_RK |/N  | X_LR - X_ref |/N        | res_LR |/N        Elapsed time
         --------------------------------------------------------------------------------------------------------------
    OUTPUT       4 TO1  0.100000  1.0000      0.77890121E-01      0.77890121E-01      0.10254297E+02            0.0060 s
    OUTPUT       4 TO1  0.010000  1.0000      0.51410941E-02      0.51410941E-02      0.68284140E+00            0.0530 s
    OUTPUT       4 TO1  0.001000  1.0000      0.43698457E-03      0.43698457E-03      0.56678221E-01            0.3580 s
    OUTPUT       4 TO1  0.000100  1.0000      0.42905616E-04      0.42905616E-04      0.55471806E-02            2.2970 s
 
    OUTPUT       4 TO2  0.100000  1.0000      0.71627318E-02      0.71627318E-02      0.80129239E+00            0.0110 s
    OUTPUT       4 TO2  0.010000  1.0000      0.43326583E-03      0.43326583E-03      0.63925512E-01            0.1060 s
    OUTPUT       4 TO2  0.001000  1.0000      0.46087056E-05      0.46087056E-05      0.68832338E-03            0.6740 s
    OUTPUT       4 TO2  0.000100  1.0000      0.65101158E-07      0.65101148E-07      0.98611550E-05            4.4780 s
 
 
    OUTPUT       8 TO1  0.100000  1.0000      0.77890121E-01      0.77890121E-01      0.10254297E+02            0.0140 s
    OUTPUT       8 TO1  0.010000  1.0000      0.51410941E-02      0.51410941E-02      0.68284141E+00            0.1060 s
    OUTPUT       8 TO1  0.001000  1.0000      0.43698457E-03      0.43698457E-03      0.56678221E-01            0.7070 s
    OUTPUT       8 TO1  0.000100  1.0000      0.42905591E-04      0.42905591E-04      0.55471765E-02            4.6710 s
 
    OUTPUT       8 TO2  0.100000  1.0000      0.71627318E-02      0.71627318E-02      0.80129239E+00            0.0220 s
    OUTPUT       8 TO2  0.010000  1.0000      0.43326583E-03      0.43326583E-03      0.63925511E-01            0.2120 s
    OUTPUT       8 TO2  0.001000  1.0000      0.46084800E-05      0.46084800E-05      0.68828474E-03            1.3030 s
    OUTPUT       8 TO2  0.000100  1.0000      0.46114486E-07      0.46114485E-07      0.68881669E-05            9.0570 s
 
 
 SVD(X_ref)[1-8]:   0.135287956371  0.008632633594  0.000435458320  0.000045783620  0.000000722605  0.000000010428  0.000000000200  0.000000000001
 SVD(X_RK )[1-8]:   0.135287956371  0.008632633595  0.000435458327  0.000045783621  0.000000722605  0.000000010428  0.000000000200  0.000000000001
 SVD(X_LR )[1-8]:   0.135287386287  0.008632506846  0.000435453018  0.000045781553  0.000000722557  0.000000010427  0.000000000200  0.000000000001
 
 #########################################################################
 #                                                                       #
 #    IIIc.  Solution using rank-adaptive DLRA                           #
 #                                                                       #
 #########################################################################
 
 SVD tol =  0.10E-03
 
     DLRA:  rk_end  TO        dt    Tend   | X_LR - X_RK |/N  | X_LR - X_ref |/N        | res_LR |/N        Elapsed time
         --------------------------------------------------------------------------------------------------------------
    OUTPUT       3 TO1  0.100000  1.0000      0.77890121E-01      0.77890121E-01      0.10254297E+02            0.0400 s
    OUTPUT       3 TO1  0.010000  1.0000      0.51410893E-02      0.51410893E-02      0.68282415E+00            0.0630 s
    OUTPUT       3 TO1  0.001000  1.0000      0.43699328E-03      0.43699328E-03      0.56675201E-01            0.3940 s
    OUTPUT       3 TO1  0.000100  1.0000      0.43000864E-04      0.43000864E-04      0.55633659E-02            2.4870 s
 
    OUTPUT       3 TO2  0.100000  1.0000      0.71627318E-02      0.71627318E-02      0.80129239E+00            0.0120 s
    OUTPUT       3 TO2  0.010000  1.0000      0.43327611E-03      0.43327611E-03      0.63934992E-01            0.1300 s
    OUTPUT       3 TO2  0.001000  1.0000      0.54247839E-05      0.54247839E-05      0.84389006E-03            0.7020 s
    OUTPUT       3 TO2  0.000100  1.0000      0.28622043E-05      0.28622042E-05      0.47364619E-03            4.6970 s
 
 SVD(X_ref)[1-8]:   0.135287956371  0.008632633594  0.000435458320  0.000045783620  0.000000722605  0.000000010428  0.000000000200  0.000000000001
 SVD(X_RK )[1-8]:   0.135287956371  0.008632633595  0.000435458327  0.000045783621  0.000000722605  0.000000010428  0.000000000200  0.000000000001
 SVD(X_LR )[1-8]:   0.135287386276  0.008632506697  0.000435449102  0.000000000000  0.000000000000  0.000000000000  0.000000000000  0.000000000000
 
 #########################################################################
 
 SVD tol =  0.10E-07
 
     DLRA:  rk_end  TO        dt    Tend   | X_LR - X_RK |/N  | X_LR - X_ref |/N        | res_LR |/N        Elapsed time
         --------------------------------------------------------------------------------------------------------------
    OUTPUT       4 TO1  0.100000  1.0000      0.77890121E-01      0.77890121E-01      0.10254297E+02            0.0080 s
    OUTPUT       6 TO1  0.010000  1.0000      0.51410941E-02      0.51410941E-02      0.68284141E+00            0.1220 s
    OUTPUT       6 TO1  0.001000  1.0000      0.43698457E-03      0.43698457E-03      0.56678221E-01            0.6790 s
    OUTPUT       6 TO1  0.000100  1.0000      0.42905591E-04      0.42905591E-04      0.55471765E-02            4.4160 s
 
    OUTPUT       6 TO2  0.100000  1.0000      0.71627318E-02      0.71627318E-02      0.80129239E+00            0.0480 s
    OUTPUT       5 TO2  0.010000  1.0000      0.43326583E-03      0.43326583E-03      0.63925511E-01            0.1790 s
    OUTPUT       6 TO2  0.001000  1.0000      0.46084800E-05      0.46084800E-05      0.68828474E-03            1.2190 s
    OUTPUT       6 TO2  0.000100  1.0000      0.46114488E-07      0.46114486E-07      0.68881672E-05            8.3190 s
 
 SVD(X_ref)[1-8]:   0.135287956371  0.008632633594  0.000435458320  0.000045783620  0.000000722605  0.000000010428  0.000000000200  0.000000000001
 SVD(X_RK )[1-8]:   0.135287956371  0.008632633595  0.000435458327  0.000045783621  0.000000722605  0.000000010428  0.000000000200  0.000000000001
 SVD(X_LR )[1-8]:   0.135287386287  0.008632506846  0.000435453018  0.000045781553  0.000000722557  0.000000010427  0.000000000000  0.000000000000
 
 #########################################################################
 
 SVD tol =  0.10E-11
 
     DLRA:  rk_end  TO        dt    Tend   | X_LR - X_RK |/N  | X_LR - X_ref |/N        | res_LR |/N        Elapsed time
         --------------------------------------------------------------------------------------------------------------
    OUTPUT       6 TO1  0.100000  1.0000      0.77890121E-01      0.77890121E-01      0.10254297E+02            0.0100 s
    OUTPUT       7 TO1  0.010000  1.0000      0.51410941E-02      0.51410941E-02      0.68284141E+00            0.1390 s
    OUTPUT       7 TO1  0.001000  1.0000      0.43698457E-03      0.43698457E-03      0.56678221E-01            0.8210 s
    OUTPUT       7 TO1  0.000100  1.0000      0.42905591E-04      0.42905591E-04      0.55471765E-02            5.2530 s
 
    OUTPUT       7 TO2  0.100000  1.0000      0.71627318E-02      0.71627318E-02      0.80129239E+00            0.0220 s
    OUTPUT       7 TO2  0.010000  1.0000      0.43326583E-03      0.43326583E-03      0.63925511E-01            0.2380 s
    OUTPUT       7 TO2  0.001000  1.0000      0.46084800E-05      0.46084800E-05      0.68828474E-03            1.4530 s
    OUTPUT       7 TO2  0.000100  1.0000      0.46114486E-07      0.46114485E-07      0.68881668E-05           10.0330 s
 
 SVD(X_ref)[1-8]:   0.135287956371  0.008632633594  0.000435458320  0.000045783620  0.000000722605  0.000000010428  0.000000000200  0.000000000001
 SVD(X_RK )[1-8]:   0.135287956371  0.008632633595  0.000435458327  0.000045783621  0.000000722605  0.000000010428  0.000000000200  0.000000000001
 SVD(X_LR )[1-8]:   0.135287386287  0.008632506846  0.000435453018  0.000045781553  0.000000722557  0.000000010427  0.000000000200  0.000000000000
 
 #########################################################################
 
 #########################################################################
 #                                                                       #
 #    IVa.  DLRA with optimal fixed rank to steady state                 #
 #                                                                       #
 #########################################################################
 
 Increment tol =  0.10E-03
     DLRA:      rk  TO        dt    Tend   | X_LR - X_RK |/N  | X_LR - X_ref |/N        | res_LR |/N        Elapsed time
         --------------------------------------------------------------------------------------------------------------
    OUTPUT       7 TO1  0.000100  1.0000      0.43495098E-03      0.43495098E-03      0.12085361E-01            0.7180 s
    OUTPUT       7 TO2  0.000100  1.0000      0.43214978E-03      0.43214978E-03      0.10706556E-01            1.3510 s
 
Solution converged at t=   0.17 after 1700 steps.
 
 SVD(X_ref)[1-8]:   0.135287956371  0.008632633594  0.000435458320  0.000045783620  0.000000722605  0.000000010428  0.000000000200  0.000000000001
 SVD(X_RK )[1-8]:   0.135287956371  0.008632633595  0.000435458327  0.000045783621  0.000000722605  0.000000010428  0.000000000200  0.000000000001
 SVD(X_LR )[1-8]:   0.135602413725  0.010768683994  0.004846509980  0.000092826752  0.000006032285  0.000001222425  0.000000017097  0.000000000000
 
 Increment tol =  0.10E-05
     DLRA:      rk  TO        dt    Tend   | X_LR - X_RK |/N  | X_LR - X_ref |/N        | res_LR |/N        Elapsed time
         --------------------------------------------------------------------------------------------------------------
    OUTPUT       7 TO1  0.000100  1.0000      0.43142233E-04      0.43142233E-04      0.55482832E-02            1.4770 s
    OUTPUT       7 TO2  0.000100  1.0000      0.41222115E-05      0.41222122E-05      0.10100263E-03            2.7810 s
 
Solution converged at t=   0.36 after 3600 steps.
 
 SVD(X_ref)[1-8]:   0.135287956371  0.008632633594  0.000435458320  0.000045783620  0.000000722605  0.000000010428  0.000000000200  0.000000000001
 SVD(X_RK )[1-8]:   0.135287956371  0.008632633595  0.000435458327  0.000045783621  0.000000722605  0.000000010428  0.000000000200  0.000000000001
 SVD(X_LR )[1-8]:   0.135289290690  0.008640631774  0.000484695964  0.000052296982  0.000000881518  0.000000015914  0.000000000514  0.000000000000
 
 Increment tol =  0.10E-07
     DLRA:      rk  TO        dt    Tend   | X_LR - X_RK |/N  | X_LR - X_ref |/N        | res_LR |/N        Elapsed time
         --------------------------------------------------------------------------------------------------------------
    OUTPUT       7 TO1  0.000100  1.0000      0.42905976E-04      0.42905976E-04      0.55471783E-02            2.2870 s
    OUTPUT       7 TO2  0.000100  1.0000      0.60745104E-07      0.60745534E-07      0.69556564E-05            4.4100 s
 
Solution converged at t=   0.55 after 5500 steps.
 
 SVD(X_ref)[1-8]:   0.135287956371  0.008632633594  0.000435458320  0.000045783620  0.000000722605  0.000000010428  0.000000000200  0.000000000001
 SVD(X_RK )[1-8]:   0.135287956371  0.008632633595  0.000435458327  0.000045783621  0.000000722605  0.000000010428  0.000000000200  0.000000000001
 SVD(X_LR )[1-8]:   0.135287404173  0.008632583814  0.000435919542  0.000045852089  0.000000724498  0.000000010507  0.000000000202  0.000000000000
 
fpm: Leaving directory '/home/skern/projects/LightROM'
