fpm: Entering directory '/home/skern/projects/LightROM'
[  0%]                       main.f90
[ 50%]                       main.f90  done.
[ 50%]   DLRA_laplacian2D_lti_riccati
[100%]   DLRA_laplacian2D_lti_riccati  done.
[100%] Project compiled successfully.
 #########################################################################
 #                                                                       #
 #               DYNAMIC LOW-RANK APPROXIMATION  -  DLRA                 #
 #                                                                       #
 #########################################################################
 
              RICCATI EQUATION FOR THE 2D LAPLACE OPERATOR:
 
                      Algebraic Riccati equation:
      0 = A @ X + X @ A.T + X @ B @ R^{-1} @ B.T @ X + C.T @ Qc @ C
 
                    Differential Riccati equation:
    \dot{X} = A @ X + X @ A.T + X @ B @ R^{-1} @ B.T @ X + C.T @ Qc @ C
 
             Problem size:   16x  16
 
             Initial condition: rank(X0)               =           2
             Nonlinearity:      rank(B @ R^{-1} @ B.T) =           1
             Inhomogeneity:     rank(C.T @ Qc @ C)     =           1
 
 #########################################################################
 
     Define initial condition
 SVD X0
    SVD(X0)[1-8]:   2.975848462586  0.768835991470  0.000000000000  0.000000000000  0.000000000000  0.000000000000  0.000000000000  0.000000000000
 
 #########################################################################
 #                                                                       #
 #    I.   Exact solution of the algebraic Riccati equation (LAPACK)     #
 #                                                                       #
 #########################################################################
 
             --> X_ref.    Elapsed time:    0.0000 s
 
    Direct problem: | res(X_ref) |/N =   0.1846348E-13
 
 SVD(X_ref)[1-8]:   0.173055520788  0.006688443082  0.000144823971  0.000006292829  0.000000197216  0.000000001915  0.000000000014  0.000000000000
 
 #########################################################################
 #                                                                       #
 #    IIa.  Solution using Runge-Kutta over a short time horizon         #
 #                                                                       #
 #########################################################################
 
    RKlib:                      Tend        | X_RK - X_ref |/N        Elapsed time
          ------------------------------------------------------------------------
         1                    0.0010            0.12595949E+02            0.0050 s
 
 SVD(X_RK )[1-8]:   2.804139007832  0.708155238001  0.000753194732  0.000000272789  0.000000000002  0.000000000000  0.000000000000  0.000000000000
 
 #########################################################################
 #                                                                       #
 #    IIb.  Solution using fixed-rank DLRA                               #
 #                                                                       #
 #########################################################################
 
     DLRA:      rk  TO        dt    Tend   | X_LR - X_RK |/N  | X_LR - X_ref |/N        | res_LR |/N        Elapsed time
         --------------------------------------------------------------------------------------------------------------
    OUTPUT       2 TO1  0.001000  0.0010      0.48450102E-04      0.17170183E+00      0.19209762E+00            0.0000 s
    OUTPUT       2 TO1  0.000100  0.0010      0.47086726E-04      0.17170290E+00      0.19209762E+00            0.0010 s
    OUTPUT       2 TO1  0.000010  0.0010      0.47076201E-04      0.17170308E+00      0.19209762E+00            0.0270 s
    OUTPUT       2 TO1  0.000001  0.0010      0.47076415E-04      0.17170310E+00      0.19209762E+00            0.1310 s
 
 
    OUTPUT       3 TO1  0.001000  0.0010      0.12555365E-04      0.17170206E+00      0.19209762E+00            0.0000 s
    OUTPUT       3 TO1  0.000100  0.0010      0.12877081E-05      0.17170281E+00      0.19209762E+00            0.0020 s
    OUTPUT       3 TO1  0.000010  0.0010      0.13030877E-06      0.17170295E+00      0.19209762E+00            0.0140 s
    OUTPUT       3 TO1  0.000001  0.0010      0.21445124E-07      0.17170296E+00      0.19209762E+00            0.1390 s
 
 
    OUTPUT       4 TO1  0.001000  0.0010      0.12538766E-04      0.17170206E+00      0.19209762E+00            0.0000 s
    OUTPUT       4 TO1  0.000100  0.0010      0.12881507E-05      0.17170281E+00      0.19209762E+00            0.0030 s
    OUTPUT       4 TO1  0.000010  0.0010      0.13032785E-06      0.17170295E+00      0.19209762E+00            0.0180 s
    OUTPUT       4 TO1  0.000001  0.0010      0.21441575E-07      0.17170296E+00      0.19209762E+00            0.1890 s
 
 
  SVD(X_RK)[1-8]:   2.804139007832  0.708155238001  0.000753194732  0.000000272789  0.000000000002  0.000000000000  0.000000000000  0.000000000000
  SVD(X_LR)[1-8]:   2.804138980223  0.708155247265  0.000753235162  0.000000000296  0.000000000000  0.000000000000  0.000000000000  0.000000000000
 
 #########################################################################
 #                                                                       #
 #    IIIa.  Solution using Runge-Kutta to steady state                  #
 #                                                                       #
 #########################################################################
 
    RKlib:                      Tend        | X_RK - X_ref |/N        Elapsed time
          ------------------------------------------------------------------------
         1                    0.1000            0.20191262E+00            0.0240 s
         2                    0.2000            0.15136133E-01            0.0050 s
         3                    0.3000            0.11686011E-02            0.0040 s
         4                    0.4000            0.90416825E-04            0.0020 s
         5                    0.5000            0.69968874E-05            0.0010 s
         6                    0.6000            0.54146013E-06            0.0010 s
         7                    0.7000            0.41901420E-07            0.0000 s
         8                    0.8000            0.32425941E-08            0.0010 s
         9                    0.9000            0.25094707E-09            0.0000 s
        10                    1.0000            0.19420304E-10            0.0010 s
 
 SVD(X_ref)[1-8]:   0.173055520788  0.006688443082  0.000144823971  0.000006292829  0.000000197216  0.000000001915  0.000000000014  0.000000000000
 SVD(X_RK )[1-8]:   0.173055520799  0.006688443083  0.000144823971  0.000006292829  0.000000197216  0.000000001915  0.000000000014  0.000000000000
 
 #########################################################################
 #                                                                       #
 #    IIIb.  Solution using fixed-rank DLRA                              #
 #                                                                       #
 #########################################################################
 
     DLRA:      rk  TO        dt    Tend   | X_LR - X_RK |/N  | X_LR - X_ref |/N        | res_LR |/N        Elapsed time
         --------------------------------------------------------------------------------------------------------------
    OUTPUT       4 TO1  0.100000  1.0000      0.37933885E-01      0.37933885E-01      0.19209762E+00            0.0050 s
    OUTPUT       4 TO1  0.010000  1.0000      0.22794735E-02      0.22794735E-02      0.19209762E+00            0.0530 s
    OUTPUT       4 TO1  0.001000  1.0000      0.20896010E-03      0.20896010E-03      0.19209762E+00            0.3440 s
    OUTPUT       4 TO1  0.000100  1.0000      0.20709044E-04      0.20709045E-04      0.19209762E+00            2.3990 s
 
 
    OUTPUT       8 TO1  0.100000  1.0000      0.38659505E-01      0.38659505E-01      0.19209762E+00            0.0110 s
    OUTPUT       8 TO1  0.010000  1.0000      0.22793158E-02      0.22793158E-02      0.19209762E+00            0.1230 s
    OUTPUT       8 TO1  0.001000  1.0000      0.20895693E-03      0.20895693E-03      0.19209762E+00            0.7030 s
    OUTPUT       8 TO1  0.000100  1.0000      0.20708739E-04      0.20708739E-04      0.19209762E+00            4.7820 s
 
 
  SVD(X_RK)[1-8]:   0.173055520799  0.006688443083  0.000144823971  0.000006292829  0.000000197216  0.000000001915  0.000000000014  0.000000000000
  SVD(X_LR)[1-8]:   0.173351467005  0.006728149981  0.000145800816  0.000006326881  0.000000198481  0.000000000006  0.000000000000  0.000000000000
fpm: Leaving directory '/home/skern/projects/LightROM'
